[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\TCPIP WebVend App\Objects - TCPIP WebVend App-C18\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\TCPIP WebVend App\Objects - TCPIP WebVend App-C18\CustomHTTPApp.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\TFTPc.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\Announce.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\ARP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\Delay.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\DHCP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\DHCPs.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\DNS.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\DynDNS.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\ENC28J60.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\Hashes.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\Helpers.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\HTTP2.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\ICMP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\IP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File017]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\LCDBlocking.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File018]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\MPFS2.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File019]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\NBNS.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File020]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\Reboot.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File021]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\SMTP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File022]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\SNMP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL
TraceCmdString=
DebugOptions=
[File023]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\SNTP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File024]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\SPIEEPROM.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File025]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\SPIFlash.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File026]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\SPIRAM.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File027]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File028]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\TCP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File029]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\TCPPerformanceTest.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File030]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\Telnet.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File031]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\UDPPerformanceTest.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File032]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\Tick.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File033]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\UART2TCPBridge.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File034]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\UART.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File035]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\UDP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File036]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\TCPIP WebVend App\Objects - TCPIP WebVend App-C18\MPFSImg2.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File037]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\BerkeleyAPI.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File038]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\Microchip\TCPIP Stack\Objects - TCPIP WebVend App-C18\ENCX24J600.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File039]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\TCPIP WebVend App\TCPIP WebVend App-C18.cof
Folder=Output
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File040]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\TCPIP WebVend App\TCPIP WebVend App-C18.hex
Folder=Output
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File041]
Location=E:\Mywork\Microchip\PIC18F66J60\PIC18F66J60-DK-C\Code\Microchip Solutions Web\TCPIP WebVend App\TCPIP WebVend App-C18.map
Folder=Output
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects - TCPIP WebVend App-C18||$(AINDIR)||$(INCDIR)|.;..\Include;..\Microchip\Include;..\..\TCPIP WebVend App;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|MainDemo.c|CustomHTTPApp.c|..\Microchip\TCPIP Stack\TFTPc.c|..\Microchip\TCPIP Stack\Announce.c|..\Microchip\TCPIP Stack\ARP.c|..\Microchip\TCPIP Stack\Delay.c|..\Microchip\TCPIP Stack\DHCP.c|..\Microchip\TCPIP Stack\DHCPs.c|..\Microchip\TCPIP Stack\DNS.c|..\Microchip\TCPIP Stack\DynDNS.c|..\Microchip\TCPIP Stack\ENC28J60.c|..\Microchip\TCPIP Stack\ETH97J60.c|..\Microchip\TCPIP Stack\Hashes.c|..\Microchip\TCPIP Stack\Helpers.c|..\Microchip\TCPIP Stack\HTTP2.c|..\Microchip\TCPIP Stack\ICMP.c|..\Microchip\TCPIP Stack\IP.c|..\Microchip\TCPIP Stack\LCDBlocking.c|..\Microchip\TCPIP Stack\MPFS2.c|..\Microchip\TCPIP Stack\NBNS.c|..\Microchip\TCPIP Stack\Reboot.c|..\Microchip\TCPIP Stack\SMTP.c|..\Microchip\TCPIP Stack\SNMP.c|..\Microchip\TCPIP Stack\SNTP.c|..\Microchip\TCPIP Stack\SPIEEPROM.c|..\Microchip\TCPIP Stack\SPIFlash.c|..\Microchip\TCPIP Stack\SPIRAM.c|..\Microchip\TCPIP Stack\StackTsk.c|..\Microchip\TCPIP Stack\TCP.c|..\Microchip\TCPIP Stack\TCPPerformanceTest.c|..\Microchip\TCPIP Stack\Telnet.c|..\Microchip\TCPIP Stack\UDPPerformanceTest.c|..\Microchip\TCPIP Stack\Tick.c|..\Microchip\TCPIP Stack\UART2TCPBridge.c|..\Microchip\TCPIP Stack\UART.c|..\Microchip\TCPIP Stack\UDP.c|MPFSImg2.c|..\Microchip\TCPIP Stack\BerkeleyAPI.c|..\Microchip\TCPIP Stack\ENCX24J600.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
