;----------------------------------------------------------------------------------------
; "Tiny Avr/Pic Bootloader+" will look for this file
; Device's line structure:
; ID code (as defined in source firmware!), device family, device name, max flash memory
; (bytes), eeprom (bytes), bootloader size (bytes), transfer block size (bytes),
;
; The '$' symbol is for hexadecimal numbers.
;
; Letters "K" and "N" cannot be used as device family!!!!!
;
; You SHOULD leave "bootloader size" and "transfert block size" as 'default', but
; if you want to tweak the bootloader you can change them accordingly to your needs,
; at your own risks (you can erase the bootloader firmware in the device).
;
;    if 'default' for "bootloader size", then it equals:
;       - 200 for "B" and "C" families (PIC)
;       - 264 for "J" family  (PIC)
;       - 168 for "1" family  (AVR) 
;       - 264 for "2" family  (AVR) 
;
;    if 'default' for "transfer block size", then it equals:
;       - 8 for "B" family (datasheet: for the 16F8XX family the write block size is 8 bytes long)
;       - 64 for "C" and "J" families (datasheet: the blocks have to be written using a 32 words (64 bytes) boundary)
;       - 32 for "1" family
;       - 128 for "2" family
;----------------------------------------------------------------------------------------

; AVR ATtiny family 1
;-----------
$11, 1, ATTINY 13A (100W),   $400,   64,     200, default,
$12, 1, ATTINY 2313A (84W),  $800,  128, default, default,
$13, 1, ATTINY 4313 (100W), $1000,  256,     200,      64,
$14, 1, ATTINY 24A/25/261A,  $800,  128,     200, default,
$15, 1, ATTINY 44A/45/461A, $1000,  256,     200,      64,
$16, 1, ATTINY 84A/85/861A, $2000,  512,     200,      64,
$17, 1, ATTINY 13A (84W),    $400,   64,     168,      32,
$18, 1, ATTINY 2313A (68W),  $800,  128,     136,      32,
$19, 1, ATTINY 4313 (68W),  $1000,  256,     136,      64,

; AVR ATmega family 2
;-----------
$21, 2, ATMEGA w/2Kw flash & 256B EEPROM,      $1000,     256,     200,      64,
$22, 2, ATMEGA w/4Kw flash & 512B EEPROM,      $2000,     512,     200,      64,
$23, 2, ATMEGA w/4Kw flash & 512B EEPROM,      $2000,     512, default, default,
$24, 2, ATMEGA w/8Kw flash & 512B EEPROM,      $4000,     512, default, default,
$25, 2, ATMEGA w/16Kw flash & 1024B EEPROM,    $8000,    1024, default, default,
$26, 2, ATMEGA w/32Kw flash & 2048B EEPROM,   $10000,    2048, default,     256,
$27, 2, ATMEGA w/32Kw flash & 4096B EEPROM,   $10000,    4096, default,     256,
$28, 2, ATMEGA w/64Kw flash & 4096B EEPROM,   $20000,    4096, default,     256,
$29, 2, ATMEGA w/128Kw flash & 4096B EEPROM,  $40000,    4096, default,     256,


;--- Specific CODES for TBL Supplied Bootloader PIC Firmwares ---  
;  ****  May not work with GCB Supplied Firmwares ****   
;----------------------------------------------------------------

; PIC 10F/12F Family B Specific Codes by Chip
;----------------------------------------------

;
;------------------------------------------------
;   PIC16 Family B Generic Codes 
;   Generic codes do not report specific chip 
;------------------------------------------------
; (Blk16) = Erase/Write block size 16w = 32B
$21, B, 16F w/1Kw flash & 0B EEPROM (Blk16),       $800,     0, default, 32,
$22, B, 16F w/2Kw flash & 0B EEPROM (Blk16),      $1000,     0, default, 32,
$23, B, 16F w/2Kw flash & 256B EEPROM (Blk16),    $1000,   256, default, 32,

; (Blk32) = Erase/Write block size 32w = 64B
$25, B, 16F w/2Kw flash & 0B EEPROM (Blk32),      $1000,     0, default, 64,
$26, B, 16F w/2Kw flash & 256B EEPROM (Blk32),    $1000,   256, default, 64,
$27, B, 16F w/4Kw flash & 0B EEPROM (Blk32),      $2000,     0, default, 64,
$28, B, 16F w/4Kw flash & 256B EEPROM (Blk32),    $2000,   256, default, 64,
$29, B, 16F w/8Kw flash & 0B EEPROM (Blk32),      $4000,     0, default, 64,
$2A, B, 16F w/8Kw flash & 256B EEPROM (Blk32),    $4000,   256, default, 64,
$2B, B, 16F w/16Kw flash & 0B EEPROM (Blk32),     $8000,     0, default, 64,
$2C, B, 16F w/16Kw flash & 256B EEPROM (Blk32),   $8000,   256, default, 64,

;PIC 16F Family B Specific Codes by Chip ----
;--------------------------------------------------

$31, B, 16F 876/877/876A/877A,              $4000,  $100,  default,  default,
$32, B, 16F 873/874/873A/874A,              $2000,  $80,   default,  default,
$33, B, 16F 87/88,                          $2000,  $100,  default,  64,
$34, B, 16F 818,                             $800,  $080,  default,  64,
$35, B, 16F 819,                            $1000,  $080,  default,  64,
$36, B, 16F 886/887,                        $4000,  $100,      200,  default,

$37, B, 16F 1823(84W), 		            $1000,   256,     168,   32,
$38, B, 16F 870,                            $1000,    64,  default,  default,
$39, B, 16F 753,                            $1000,     0,  default,  8,
$3A, B, 16F 882(84w),                       $1000,  $080,     168,   32,
$3B, B, 16F 883/884(84w),                   $2000,  $100,     168,   32,
$3C, B, 16F 886/887/876A/877A/876/877,	    $4000,  $100,     200,   default,
$3D, B, 16F 873A/874A/873/874(84w),         $2000,  $80,      168,   32,
$3E, B, 16F 870/871(84w),                   $1000,  $40,      168,   32,
$3F, B, 16F 872,                            $1000,  $40,   default,  32,
;----------------------------------------------------------------------------
;
; 16F Family B Specific Code by Chip for Great Cow Basic
;-----------------------------------------------------------------------------
;GCB 10F/12F  Family B Specific Codes by Chip
;----------------------------------------
;$40, B, 10F 322,    $400,   $000,   default, 32,
;$41, B, 12F 683
;$42, B, 12F 1572 
;$43, B, 12f 1612
;$44, B, 12F 1822
;$45, B, 12F 1840
;$46, B, --------
;$47, B, --------

$48, B,  16F 1518,   $8000,     0, default, 64, 
$49, B,  16F 15355,  $4000,     0, default, 64 
;$4A, B, --------
;$4B, B, --------
;$4C, B, --------
;$4D, B, --------
;$4E, B, --------
;$4F, B, --------
;
;
$50, B, 12F 1612,      $1000,     0,   Default,  32,
$51, B, 16F 1613,      $1000,     0,   default,  32,  
$52, B, 16F 1614,      $2000,     0,   default,  64,
$53, B, 16F 1615,      $4000,     0,   default,  64,
$54, B, 16F 1618,      $2000,     0,   default,  64,
$55, B, 16F 1619,      $4000,     0,   default,  64,   

;$56, B, 16F 1703
;$57, B, 16F 1704
;$58, B, 16F 1705
;$59, B, 16F 1707
;$5A, B, 16F 1708
;$5B, B, 16F 1709
;$5C, B, 16F 1713
;$5D, B, 16F 1716
;$5E, B, 16F 1717
;$5F, B, 16F 1718

;$60, B, 16F 1719
;$61, B, 16F 1764
;$62, B, 16F 1765
;$63, B, 16F 1768
$64, B, 16F 1769,    $4000,     0,   default,  64, 
$65, B, 16F 1788,    $8000,   256,   default,  64,                    
$66, B, 16F 1789,    $8000,   256,   default,  64,  

;$67, B, -------- 
;$68, B, --------
;$69, B, --------
;$6A, B, --------
;$6B, B, --------
;$6C, B, --------
;$6D, B, --------
;$6E, B, --------
;$6F, B, --------

;$70, B, 16F 18313
;$71, B, 16F 18323
;$72, B, 16F 18324 
;$73, B, 16F 18325
;$74, B, 16F 18326
;$75, B, 16F 18344
;$76, B, 16F 18345

$77, B, 16F 18346,     $8000,   256,    default, 64,

;$78, B, 16 F18854
$79, B, 16F 18855,     $4000,   256,   default,  64,
;$7A, B, 16 F18856
;$7B, B, 16 F18857 
;$7C, B, 16 F18875
;$7D, B, 16 F18876
$7E, B, 16F 18877,    $10000,   256,   default,  64, 
;$7F, B, --------

;---------------------------------------------------------
; 18F Family C Generic Codes 
;---------------------------------------------------------
$58, C, 18F w/8KB flash & 0B EEPROM,       $2000,    0, default, default,
$59, C, 18F w/16KB flash & 0B EEPROM,      $4000,    0, default, default,
$5A, C, 18F w/32KB flash & 0B EEPROM,      $8000,    0, default, default,
$5B, C, 18F w/48KB flash & 0B EEPROM,      $C000,    0, default, default,
$5C, C, 18F w/64KB flash & 0B EEPROM,     $10000,    0, default, default,
$5D, C, 18F w/96KB flash & 0B EEPROM,     $18000,    0, default, default,
$5E, C, 18F w/128KB flash & 0B EEPROM,    $20000,    0, default, default,
$5F, C, 18F w/2KB flash & 256B EEPROM,      $800, $100, default, default,                                       
$60, C, 18F w/4KB flash & 256B EEPROM,     $1000, $100, default, default,
$61, C, 18F w/8KB flash & 256B EEPROM,     $2000, $100, default, default,
$62, C, 18F w/16KB flash & 256B EEPROM,    $4000, $100, default, default,
$63, C, 18F w/24KB flash & 256B EEPROM,    $6000, $100, default, default,
$64, C, 18F w/32KB flash & 256B EEPROM,    $8000, $100, default, default,
$65, C, 18F w/48KB flash & 1024B EEPROM,   $C000, $400, default, default,
$66, C, 18F w/64KB flash & 1024B EEPROM,  $10000, $400, default, default,
$67, C, 18F w/80KB flash & 1024B EEPROM,  $14000, $400, default, default,
$68, C, 18F w/96KB flash & 1024B EEPROM,  $18000, $400, default, default,
$69, C, 18F w/128KB flash & 1024B EEPROM, $20000, $400, default, default,
$6A, C, 18F w/4KB flash & 128B EEPROM,     $1000,  $80, default, default,                                      
$6B, C, 18F w/8KB flash & 128B EEPROM,     $2000,  $80, default, default,
$6C, C, 18F w/32KB flash & 1024B EEPROM,   $8000, $400, default, default,
$6D, C, 18F w/32KB flash & 1024B EEPROM,   $8000, $400, 264, 128,
$6E, C, 18F w/64KB flash & 1024B EEPROM,  $10000, $400, 264, 128,
$6F, C, 18F w/128KB flash & 1024B EEPROM, $20000, $400, 264, 128,
$30, C, 18F w/128KB flash & 1024B EEPROM, $20000, $400, 264, 256,

;PIC 18F Family C Specific Codes by Chip
;-----------------------------------------------------------

;$20, C, 
;$21, C,
;$22, C,
;$23, C,
;$24, C,
$25, C, 18F25K22,  $8000, $100, default, default, 
;$26, C,
;$27, C,
;$28, C,
;$29, C,
;$2A, C,
;$2B, C,
;$2C, C,
;$2D, C,
;$2E, C,
;$2F, C,
                            
  

