'Specify the Device you are compiling for - this board is the 16F15376
#CHIP 16F15376
'Great Cow BASIC simplifies the configuration by setting the frequency and the configuration for you.
#config LVP=ON
'This option ensures that all variables are dimensioned in the user program.  See http:'gcbasic.sourceforge.net/help/__option_explicit.html
#OPTION Explicit



#INCLUDE <glcd.h>

#DEFINE GLCD_TYPE GLCD_TYPE_ST7735R_160_80

' can be ST7735_BLACKTAB, ST7735_GREENTAB or ST7735_REDTAB.  Each tab is a different ST7735 configuration.
#DEFINE ST7735TABCOLOR ST7735_GREENTAB
' you may have to try all three - if you do not know what chipset you have.
#OPTION Explicit

'Pin mappings for SPI ST7735
'Data/Command select
#DEFINE GLCD_DC         portE.2
'CS Chip select
#DEFINE GLCD_CS         portB.2

#DEFINE GLCD_RESET      portC.5
'SPI SDO (MOSI)        Blue
#DEFINE GLCD_DO         portC.7
'SPI SDI (MISO)  assume bi-directional DO/DI
#DEFINE GLCD_DI         portC.7
'SPI SCK
#DEFINE GLCD_SCK        portB.1


'*************************** GLCD Specific setup ************************************************
#STARTUP bb, 91
sub bb
  dir portc.6 out
  portc.6 = 0
  wait 1 s
  portc.6 = 1
end sub

InitGLCD_ST7735R
Dim reg_result As Long
'A long number
reg_result=0xffff


GLCDfntDefaultSize = 1

GLCDLocateString 0,2


GLCDPrintString "ST7735R"

GLCDPrint 4,50, ChipNameStr
GLCDPrint 4,66, "@ "+ Str(ChipMHz)+"Mhz"


Line 0,0,2,2
Box 0,0,GLCDDeviceWidth, GLCDDeviceHeight, TFT_YELLOW
FilledBox GLCDDeviceWidth-40, GLCDDeviceHeight-40,GLCDDeviceWidth, GLCDDeviceHeight, TFT_YELLOW
FilledBox GLCDDeviceWidth-30, GLCDDeviceHeight-30,GLCDDeviceWidth, GLCDDeviceHeight, TFT_GREEN
FilledBox GLCDDeviceWidth-20, GLCDDeviceHeight-20,GLCDDeviceWidth, GLCDDeviceHeight, TFT_BLUE
FilledBox GLCDDeviceWidth-10, GLCDDeviceHeight-10,GLCDDeviceWidth, GLCDDeviceHeight, TFT_RED

do
GLCDLocateString 0,0
GLCDPrintString Hex(reg_result_e)
GLCDPrintString Hex(reg_result_u)
GLCDPrintString Hex(reg_result_h)
GLCDPrintStringLn Hex(reg_result)
reg_result++
loop

End
