  #chip mega328p, 16
  #option explicit



  'USART settings
  #define USART_BAUD_RATE 9600
  #define USART_TX_BLOCKING

'int XP = 6, YP = A1, XM = A2, YM = 7;  //most common configuration
'    pinMode(_yp, INPUT);
'    pinMode(_ym, INPUT);
'
'    digitalWrite(_yp, LOW);
'    digitalWrite(_ym, LOW);
'
'    pinMode(_xp, OUTPUT);
'    pinMode(_xm, OUTPUT);
'    digitalWrite(_xp, HIGH);
'    digitalWrite(_xm, LOW);

  #define _yp portc.1
  #define _ym portd.7
  #define _xp portd.6
  #define _xm portc.2



  do

      dir _yp in
      dir _ym in

      _yp = 0
      _yM = 0

      dir _xp out
      dir _xm out
      _xp = 1
      _xm = 1

      HSerPrint readad( ADC1 )

      dir _xp in
      dir _xm in

      _xp = 0
      _xM = 0

      dir _yp out
      dir _ym out
      _yp = 1
      _ym = 1


      HSerSend 9
      HSerPrint readad( ADC2 )

'
'    // Set X+ to ground
'    pinMode(_xp, OUTPUT);
'    digitalWrite(_xp, LOW);
'
'    // Set Y- to VCC
'    pinMode(_ym, OUTPUT);     //.kbv
'    digitalWrite(_ym, HIGH);
'
'    // Hi-Z X- and Y+
'    digitalWrite(_xm, LOW);   //.kbv
'    pinMode(_xm, INPUT);      //.kbv
'    digitalWrite(_yp, LOW);
'    pinMode(_yp, INPUT);

    dir _xp out
    _xp = 0
    dir _ym out
    _ym = 1

    _xm = 0
    dir _xm in
    _yp = 0
    dir _yp in

    dim z1, z2, zr as word

    z1 = readad(adc2)
    z2 = readad(adc1)

    zr = (1023 - (z2 - z1))


      HSerSend 9
      HSerPrint zr
      HSerPrintCRLF

      wait 100 ms

  loop