'''
'''******************************************************************
'''
'''******************************************************************
'''  Lesson 1 - "Hello World"
'''
'''  Connection Diagram (Low Pin Count Board or Breadboard)
'''
'''                PIC16F18446
'''                    __ __
'''               Vdd |  U  | Vss(Gnd)
'''               RA5 |     | RA0(PGD)<-[POT]
'''               RA4 |     | RA1(PGC)
'''  [SW1]->(Mclr)RA3 |     | RA2
'''               RC5 |     | RC0->[DS1]
'''               RC4 |     | RC1->[DS2]
'''        [DS4]<-RC3 |     | RC2->[DS3]
'''               RC6 |     | RB4
'''               RC7 |     | RB5(Rx)
'''           (Tx)RB7 |_____| RB6
'''
'''  This turns on LED DS1 on the Low Pin Count Demo Board.
'''
'''
'''  As the LEDs are connected to input-outpins (I/O) RC0 through RC3. First, the I/O pin
'''  must be configured for an output. In this case, when one of these pins is driven high
'''  (RC0 =  1 ), the LED will turn on. These two logic levels are derived from the power pins
'''  of the PIC MCU. Since the PIC device?s power pin (VDD) is connected to 5V and the
'''  source (VSS) to ground (0V), a '1' is equivalent to 5V, and a '0' is 0V.
'''
'''
'''  Board: PICkit 2 Low Pin Count Demo Board
'''
''''''*****************************************************************
'''
'''@author     Chris Roper
'''@licence    GPL
'''@version    1.00
'''@date       02.04.2018
'''********************************************************************************



#chip   16f18446    ' Inform Great Cow BASIC which microcontroller to compile for.

    dir PortC.0 out ' set RC0 (PortC Bit 0)[pin 16] as an output.

    PortC   = 0     ' Clear all bits of PortC (all pins low)
    PortC.0 = 1     ' Make RC0 High which will turn on LED DS1.


    Do forever      'Do a loop forever

    Loop

End                 ' End of Program. Not reaslly needed but added for clarity.
