'''
'''******************************************************************
''' Lesson 2 - "Blink"
'''
'''  One way to create a delay is to spend time decrementing a value. In assembly, the timing
'''  can be accurately programmed since the user will have direct control on how the
'''  code is executed. In 'C', the compiler takes the 'C' and compiles it into assembly before
'''  creating the file to program to the actual PIC MCU (HEX file). Because of this, it is hard
'''  to predict exactly how many instructions it takes for a line of 'C' to execute.
'''
'''  DS1 blinks at a rate of approximately 1.5 seconds.
'''
'''  PIC: 16f18446
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: PICkit 2 Low Pin Count Demo Board
'''  Date: 28.4.2018
'''
''''''******************************************************************
''' See Low Pin Count Demo Board User's Guide for Lesson Information*
''''''*****************************************************************
'''

 #Chip 16f18446

 #option explicit
 #config MCLRE_OFF

    Dim CURRENTSTATE as Byte

#script
  warning test warning should not halt
  'error halt now
#endScript

    dir portc.0 out

    do
        wait 500 ms
        currentstate = 1 XOR portc.0
        portc.0 = currentstate
    loop
