'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program receive a character from Software-UART and sends it back.
'''Typically, this sending device is a PC terminal program.
'''
'''@author  Chris Roper plus works of others
'''@licence GPL
'''@version 1.0a
'''@date    31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 16f18446, 32
  #option explicit

  #startup InitPPS, 85

 Sub InitPPS
        'Module: EUSART1
        RB7PPS   = 0x000F    'TX1 > RB7
        RX1DTPPS = 0x000D    'RB5 > RX1

End Sub

  'Config UART
  #define USART_BLOCKING
  #define USART_BAUD_RATE 19200

  Wait 100 Ms

; ----- Variables
  Dim INCHAR as Byte

; ----- Main body of program commences here.
  'Message after reset
  HSerPrint "Hello World!"
  HSerPrintCRLF

  'Main routine
  Start:
      'wait for char from UART
      HSerReceive InChar
      'send back char to UART
      HSerSend InChar
  Goto Start
