'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program receive a character from Software-UART and sends it back.
'''Typically, this sending device is a PC terminal program.
'''
'''@author  Chris Roper plus works of others
'''@licence GPL
'''@version 1.0a
'''@date    31.01.2015
'''********************************************************************************

; ----- Configuration
  #chip 16f18446, 32
  #option explicit

  'Config PPS
  #startup InitPPS, 85

  'Config UART
  #define USART_BLOCKING
  #define USART_BAUD_RATE 19200

; ----- Variables
  dim MyVal as word

; ----- Main body of program commences here.
  do

    MyVal = ReadAD12(An0)

    HSerPrint MyVal
    hserprint " = "
    HSerPrint scale(MyVal, 0, 3375, 1, 255)

    wait 1 s

  Loop

End

  Sub InitPPS
    'Module: EUSART1
    RB7PPS   = 0x000F    'TX1 > RB7
    RX1DTPPS = 0x000D    'RB5 > RX1
  End Sub
