'''A program  for GCGB and GCB.
'''A program  for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
''' Description  :  Setup ENC28J60, then reads data from the Ethernet stream to a PC terminal.
'''
'''	You NEED a PC terminal connected to the serial out on the microprocessor.
'''
'''@author 		[todo]
'''@licence		GPL
'''@version		[todo]

'''@date   		[todo]
'''********************************************************************************

	#chip 16f18855,32
	#Config FEXTOSC_OFF, RSTOSC_HFINT32
	#Config WRT_OFF, CPD_ON, MCLRE_ON

    #include "..\ENC28J60_022.h"
    #include "..\ENC28J60_021_Aliases.h"

    'Set the PPS of the ports.
    UNLOCKPPS
      'USART
      RC0PPS = 0x0010		  'RC0->EUSART:TX;
      RXPPS  = 0x0011 		'RC1->EUSART:RX;

      'SPI
      RB3PPS = 0x0014     'RB3->MSSP1:SCK1;
      SSP1CLKPPS = 0x000B 'RB3->MSSP1:SCK1;
      SSP1DATPPS = 0x000C 'RB4->MSSP1:SDI1;
      RB5PPS = 0x0015     'RB5->MSSP1:SDO1;
    LOCKPPS

    'USART settings
    #define USART_BAUD_RATE 9600
    #define USART_BLOCKING
    #define USART_TX_BLOCKING

; ----- Define Hardware settings
    ; ----- Constants
    #define ENC28J60_DI			portb.4						'Connected to Device SO
    #define ENC28J60_DO			portb.5							'Connected to Device SI
    #define ENC28J60_SCK		portb.3							'Connected to Clock
    #define ENC28J60_CS 		portb.2							'Chip select line
    #define ENC28J60_RESET  PORTb.1							'Reset line


; ----- Variables
  'Lots defined... to many....


; ----- Quick Command Reference:

; ----- Main body of program commences here.
    ResetDevice:
    #ifdef ENC28J60_Hserial_Supported
        HSerPrintCRLF 2
        HserPrint "ENC28J60 Ethernet Driver 021" : HSerPrintCRLF
        HSerSend 7
    #endif


		'Local key data:  ip address and mac address.
    ipaddr = 192,168,0,1
    macaddr = 0x00, 0x1E, 0xC0, 0x00, 0x00, 0x02

    'Details of a remote server
    ipport = 80
    ipserver = 192,168,0,106

    'Details of your router
    iprouter = 192,168,0,250
    macaddrrouter = 0x00, 0x50, 0x7f, 0xdc, 0x64, 0x48

    'Remote IP address of the SNTP server
    sntpserveraddr = 129, 6, 15, 28


    ENC28J60_Init ( macaddr )

    #ifdef ENC28J60_Hserial_Supported
        HserPrint "Initialised"
    #endif

    dir porta.5 in


    ENC28J60_bitSet( ECON1 , econ1_txrst )
    ENC28J60_bitClear( ECON1 , econ1_txrst )

'    ENC28J60_Ntp_get                       'get the Network Time once
    #ifdef ENC28J60_Hserial_Supported
        HSerPrint "..."
        HSerPrintCRLF 2
    #endif

    'Remove all filters
    ENC28J60_writeReg(ERXFCON, 0x00)

    #define ButtonDown = 1
    buttonstate = ButtonDown

    Do forever

        if porta.5 = buttonstate then

            if buttonstate  = ButtonDown then

                #ifdef ENC28J60_packetCounting_Supported
                  #ifdef ENC28J60_Hserial_Supported
                      HserPrint cnt
                      HserPrint ", "
                      HserPrint packetCounterOut
                      HserPrint ", "
                      HserPrint packetCounterIn
                      HserPrint ", "
                  #endif
                  OldpacketCounterIn = packetCounterIn
                  OldpacketCounterOut = packetCounterOut
                #endif

                #ifdef Enc28j60regdump_Supported
                  Enc28j60_regdump
                #endif

            end if

            SetWith( buttonstate, FnNotBit ( buttonstate ))
        end if

        Enc28j60_poll 'Start the process.

    Loop


    end

; ----- Support methods.  Subroutines and Functions

' CHANGE Epoch_seconds  TO SUIT LOCAL NEEDS.. IN SECONDS!!
sub enc28j60_UTC_Adjust ( in Epoch_seconds AS long )

  'London time
  Epoch_seconds = Epoch_seconds + 3600

  'South Africa time
'  Epoch_seconds = Epoch_seconds + 7200


End sub

'#define Enc28j60regdump_Supported

'#define ENC28J60_UDP_checkSum_Supported

#define ENC28J60_ping_Supported

'#define ENC28J60_Hserial_Supported
'    #define ENC28J60_packetCounting_Supported

#define Enc28j60_UDP_Supported
'    #define Enc28j60_reinitialisation_Supported
    #define Enc28j60_sntp_Supported
    #define enc28j60_UTC_adjust_supported
'    #define ENC28J60_Echo7_Supported

#define ENC28J60_tcp_suppported
    #define ENC28J60_http_suppported
'    #define ENC28J60_telnet_suppported