<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (DD/MM/YYYY): 0.94 2015-07-21</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: MEGA2560</p>
<p>Program Memory: 7545/262144 words (2,88%)</p>
<p>RAM: 174/8192 bytes (2,12%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>35</td><td>190</td><td>SYSCOMPLESSTHAN16(10), SYSREADSTRING(4), Delay_S(1), PRINTDIGITAL(4), INITGLCD_SSD1289(40), INITSYS(1)</td></tr>
<tr><td>DIGITALINIT</td><td>1</td><td>4</td><td></td></tr>
<tr><td>PRINTDIGITAL</td><td>13</td><td>97</td><td>DRAWDIGITAL(1)</td></tr>
<tr><td>DRAWDIGITAL</td><td>148</td><td>594</td><td>SYSDIVSUB(1), SYSMULTSUB16(1), SYSCOMPLESSTHAN16(3), PSET_SSD1289(2)</td></tr>
<tr><td>SETBUS_SSD1289</td><td>16</td><td>81</td><td></td></tr>
<tr><td>WRITE_COMMAND_SSD1289</td><td>4</td><td>14</td><td>SETBUS_SSD1289(1)</td></tr>
<tr><td>WRITE_DATA_SSD1289</td><td>4</td><td>14</td><td>SETBUS_SSD1289(1)</td></tr>
<tr><td>WRITE_COMMAND_DATA_SSD1289</td><td>2</td><td>4</td><td>WRITE_DATA_SSD1289(1), WRITE_COMMAND_SSD1289(1)</td></tr>
<tr><td>SET_ADDRESS_SSD1289</td><td>19</td><td>231</td><td>SYSCOMPEQUAL(2), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(5), SWAP(3)</td></tr>
<tr><td>INITGLCD_SSD1289</td><td>76</td><td>746</td><td>Delay_MS(4), GLCDCLS_SSD1289(2), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(47)</td></tr>
<tr><td>GLCDCLS_SSD1289</td><td>16</td><td>142</td><td>SYSCOMPLESSTHAN16(2), WRITE_DATA_SSD1289(1), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(5)</td></tr>
<tr><td>PSET_SSD1289</td><td>4</td><td>31</td><td>WRITE_DATA_SSD1289(1), SET_ADDRESS_SSD1289(1)</td></tr>
<tr><td>SWAP</td><td>4</td><td>7</td><td></td></tr>
<tr><td>INITSYS</td><td>362</td><td>21</td><td></td></tr>
<tr><td>SYSREADSTRING</td><td>103</td><td>24</td><td></td></tr>
<tr><td>SYSMULTSUB16</td><td>73</td><td>10</td><td></td></tr>
<tr><td>SYSDIVSUB</td><td>48</td><td>13</td><td></td></tr>
<tr><td>SYSCOMPEQUAL</td><td>20</td><td>5</td><td></td></tr>
<tr><td>SYSCOMPLESSTHAN16</td><td>38</td><td>10</td><td></td></tr>
<tr><td>Delay_MS</td><td>0</td><td>12</td><td></td></tr>
<tr><td>Delay_S</td><td>0</td><td>7</td><td>Delay_MS(1)</td></tr>
<tr><td>SysStringTables</td><td>0</td><td>26</td><td></td></tr>
<tr><td>DIGITAL7_DESCRIPTORS</td><td>0</td><td>521</td><td></td></tr>
<tr><td>DIGITAL7_DESCRIPTORS_H</td><td>0</td><td>521</td><td></td></tr>
<tr><td>DIGITAL7_34</td><td>0</td><td>906</td><td></td></tr>
<tr><td>DIGITAL7_34_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_36</td><td>0</td><td>1022</td><td></td></tr>
<tr><td>DIGITAL7_36_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_38</td><td>0</td><td>1102</td><td></td></tr>
<tr><td>DIGITAL7_38_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_40</td><td>0</td><td>1130</td><td></td></tr>
<tr><td>DIGITAL7_40_H</td><td>0</td><td>15</td><td></td></tr>
</table>
</body>
</html>
