'''
'''******************************************************************
''' Lesson 8 - "PWM"
'''
''' Pulse-Width Modulation (PWM) is a scheme that provides power to a load by switching
''' quickly between fully on and fully off states. The PWM signal resembles a square wave
''' where the high portion of the signal is considered the on state and the low portion of
''' the signal is considered the off state. The high portion, also known as the pulse width,
''' can vary in time and is defined in steps. A longer, high on time will illuminate the LED
''' brighter. The frequency or period of the PWM does not change. A larger number of
''' steps applied, which lengthens the pulse width, also supplies more power to the load.
''' Lowering the number of steps applied, which shortens the pulse width, supplies less
''' power. The PWM period is defined as the duration of one complete cycle or the total
''' amount of on and off time combined.
'''
''' You will have to attach a suitable resistor and LED to the board to shpw the results of this demonstration.
''' or, attach a link wire between portc.5 and the portc.0 - this will then show results on LED DS1.

''' Demo1.  Rotating the POT will adjust the brightness of a single LED attached to portc.5/CCP1
'''
'''  PIC: 16f18426
'''  Compiler: GCB
'''  IDE: GCB@SYN
'''
'''  Board: PICkit 2 Low Pin Count Demo Board
'''  Date: 29.5.2015
'''
''''''******************************************************************
''' See Low Pin Count Demo Board User's Guide for Lesson Information*
''''''*****************************************************************
'''


    #Chip 16f18426

    #config MCLRE_OFF
    #startup InitPPS, 85

    Sub InitPPS

        'Module: CCP2
        RC2PPS = 0x000A    'CCP2 > RC2
        CCP2PPS = 0x0012    'RC2 > CCP2 (bi-directional)

    End Sub

    dir portc.2 out

    do
    wait 5 ms
    HPWM 2, 40, scale(ReadAD12(An0), 0, 3375, 1, 255)
    loop

End


