'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program receive a character from Software-UART and sends it back.
'''Typically, this sending device is a PC terminal program.
'''
'''@author  Chris Roper plus works of others
'''@licence GPL
'''@version 1.0a
'''@date    29.04.2018
'''******************************************************************************

; ----- Configuration
  #chip 16f18426, 32
  #option explicit

  #startup InitPPS, 85

  Sub InitPPS
    'Module: EUSART1
    RC4PPS   = 0x000F    'TX1 > RC4
    RX1DTPPS = 0x0015    'RC5 > RX1
  End Sub

  'Config UART
  #define USART_BLOCKING
  #define USART_BAUD_RATE 9600

  Wait 100 Ms

; ----- Variables
  Dim INCHAR as Byte

; ----- Main body of program commences here.
  'Message after reset
  HSerPrintStringCRLF "Hello World!"

  'Main routine
  Do
    'wait for char from UART
    HSerReceive InChar
    'send back char to UART
    HSerSend InChar
  Loop
