'''A demonstration program for Explicit-Paper.
 '''-------------------------------------------------------------------------
' -------------------------------------------------------
 '''This has been tested using the hardware and software SPI option.

 '''*************************************************************************
' *******

     'Chip Settings.

     #include <uno_mega328p.h>
     #option explicit
  'USART settings
  #define USART_BAUD_RATE 9600
  #define USART_TX_BLOCKING

 '______________
 '   USART
'     #define USART_BAUD_RATE 57600'9600
'     #define USART_DELAY     5 ms
'     #define USART_BLOCKING
     'Set pin USART directions

 '******************************************************************************************************
 '  The following should be used   '#define EPD_HardwareSPI     'remove comment out if you want to use software SPI.
     #define EPD_HardwareSPI
     #define HWSPIMode MasterUltraFast
 '***************************************************************************
' ***************************

    'Setup the E-Paper
     #include <glcd.h>

     #define GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D
     #define GLCD_EXTENDEDFONTSET1
     #define GLCD_TYPE_EPD2in13D_LOWMEMORY4_GLCD_MODE
     #define GLCD_OLED_FONT
     #define GLCD_PROTECTOVERRUN



     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
     #define GLCD_DC     DIGITAL_9
     #define GLCD_CS     DIGITAL_10
     #define GLCD_RESET  DIGITAL_8
     #define GLCD_DO     DIGITAL_11
     #define GLCD_SCK    DIGITAL_13
     #define GLCD_Busy   DIGITAL_7


'******************************************************************************************************
'Main program

    GLCDForeground=TFT_BLACK
    GLCDBackground=TFT_WHITE


     GLCD_Open_PageTransaction
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"
     GLCD_Close_PageTransaction
     wait 2 s

' Tests
     GLCDRotate Portrait

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"
     GLCD_Close_PageTransaction
     wait 2 s

     GLCDRotate Portrait_rev

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"

     GLCD_Close_PageTransaction
     wait 2 s

     GLCDRotate Landscape

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"
     GLCD_Close_PageTransaction
     wait 2 s

     GLCDRotate Landscape_Rev

     GLCD_Open_PageTransaction
        GLCDPrintStringLn "BAR1"
        GLCDPrintStringLn "BAR2"
        GLCDPrintStringLn "BAR3"
     GLCD_Close_PageTransaction
     wait 2 s

     GLCDCLS
     GLCDSleep

     do

     loop
