'''A demonstration program for Explicit-Paper.
 '''-------------------------------------------------------------------------
' -------------------------------------------------------
 '''This has been tested using the hardware and software SPI option.

 '''*************************************************************************
' *******

     'Chip Settings.
     #define clock_freq 64
     #chip 18F47k42, clock_freq
     #config MCLRE = ON
     #option explicit
     '
     'Generated by PIC PPS Tool for Great Cow Basic
     'PPS Tool version: 0.0.5.25
     'PinManager data: Not available (3)
     'Generated for 18f25k42
     '
     'Template comment at the start of the config file
     '
     #startup InitPPS, 85
     #define PPSToolPart 18F45k42
     Sub InitPPS
         'This has been added to turn off PPS SPI when in SPI software mode
             'Module: UART1  (0x.... è in ESADECIMALE)
             U1RXPPS = 0x0017        'RC7 > RX1
             RC6PPS  = 0x0013        'TX1 > RC6
             #ifdef EPD2in13D_HardwareSPI
                 'Module: SPI1
                 SPI1SDIPPS = 0x0014     'RC4 > SDI1
                 RC5PPS = 0x001F         'SDO1 > RC5
                 RC3PPS = 0x001E         'SCK1 > RC3
                 SPI1SCKPPS = 0x0013     'RC3 > SCK1 (bi-directional)
             #endif
     End Sub

 '______________
 '   USART
     #define USART_BAUD_RATE 57600'9600
     #define USART_DELAY     5 ms
     #define USART_BLOCKING
     'Set pin USART directions
     Dir portC.7 IN
     Dir portC.6 OUT

 '******************************************************************************************************
 '  The following should be used   '#define EPD_EPD2in13D_HardwareSPI     'remove comment out if you want to use software SPI.
     #define EPD2in13D_HardwareSPI
     #define SPI_BAUD_RATE_REGISTER 7 '**********||||||****|||****|

 '***************************************************************************
' ***************************

    'Setup the E-Paper
     #include <glcd.h>
     #define GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D
     #define GLCD_EXTENDEDFONTSET1


     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
     #define GLCD_DC     portA.0   ' Data(hight)/ command(low) line
     #define GLCD_CS     portC.1   ' Chip select line
     #define GLCD_RESET  portD.2   ' Reset line
     #define GLCD_DO     portC.5   ' GLCD MOSI connect to MCU SDO
     #define GLCD_SCK    portC.3   ' Clock Line
     #define GLCD_Busy   portC.0



    Dim ind, counter, ind_raw, ind_col as word
    Dim DataVar, dummy, Flag, VERBOSE as byte
    Dim x_min, x_max, y_min, y_max as Word
    Dim MyString, MyString1 as String

 '******************************************************************************************************


    GLCD_Open_PageTransaction
      box 10, 10,GLCD_WIDTH-10, GLCD_HEIGHT-10
      box 20, 20,GLCD_WIDTH-20, GLCD_HEIGHT-20
      box 30, 30,GLCD_WIDTH-30, GLCD_HEIGHT-30
      Filledbox 40, 40,GLCD_WIDTH-40, GLCD_HEIGHT-40
    GLCD_Close_PageTransaction

    wait 100 ms
    end
