'''A demonstration program for Explicit-Paper.
 '''-------------------------------------------------------------------------
' -------------------------------------------------------
 '''This has been tested using the hardware and software SPI option.

 '''*************************************************************************
' *******

     'Chip Settings.

     #include <uno_mega328p.h>
     #option explicit
  'USART settings
  #define USART_BAUD_RATE 9600
  #define USART_TX_BLOCKING

 '______________
 '   USART
'     #define USART_BAUD_RATE 57600'9600
'     #define USART_DELAY     5 ms
'     #define USART_BLOCKING
     'Set pin USART directions

 '******************************************************************************************************
 '  The following should be used   '#define EPD_HardwareSPI     'remove comment out if you want to use software SPI.
     #define EPD_HardwareSPI
     #define HWSPIMode MasterUltraFast
 '***************************************************************************
' ***************************

    'Setup the E-Paper
     #include <glcd.h>

     #define GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D
     #define GLCD_EXTENDEDFONTSET1
     #define GLCD_TYPE_EPD2in13D_LOWMEMORY3_GLCD_MODE
     #define GLCD_OLED_FONT
     #define GLCD_PROTECTOVERRUN



     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
     #define GLCD_DC     DIGITAL_9
     #define GLCD_CS     DIGITAL_10
     #define GLCD_RESET  DIGITAL_8
     #define GLCD_DO     DIGITAL_11
     #define GLCD_SCK    DIGITAL_13
     #define GLCD_Busy   DIGITAL_7

    Dim ind, counter, ind_raw, ind_col as word
    Dim DataVar, dummy, Flag, VERBOSE as byte
    Dim x_min, x_max, y_min, y_max as Word
    Dim MyString, MyString1 as String

 '******************************************************************************************************
'******************************************************************************************************
    'Main program

    GLCDForeground = TFT_BLACK
    GLCDBackground = TFT_WHITE



    dim upperPage, lowerPage as Byte
    upperPage = 1
    lowerPage = 11

    'This mode - mode 3 - has 13 pages (0 to 12!) , we are showing 2 to 7

     GLCD_Open_PageTransaction upperPage, lowerPage

        GLCDPrint 0,0, "Test @ Portrait"
        GLCDPrint 30,16, GLCDDeviceWidth
        GLCDPrint 30,32, GLCDDeviceHeight
        line 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        Circle GLCDDeviceWidth/2, GLCDDeviceHeight/2, 20
        FilledBox( 12, 12,20, 80, GLCDForeground)  'Filled Rectangle
        FilledTriangle(12,80, 20,80,16,90, GLCDForeground)  'Filled Triangle

     GLCD_Close_PageTransaction
     wait 5 s

    end
