'''A demonstration program for Explicit-Paper.
 '''-------------------------------------------------------------------------
' -------------------------------------------------------
 '''This has been tested using the hardware and software SPI option.

 '''*************************************************************************
' *******

     'Chip Settings.
    #chip 18F47k42
     #config MCLRE = ON
     #option explicit


    'PPS Tool version: 0.0.5.27
    'PinManager data: v1.78
    'Generated for 18F47K42
    '
    'Template comment at the start of the config file
    '
    #startup InitPPS, 85
    #define PPSToolPart 18F47K42

    Sub InitPPS
         'This has been added to turn off PPS SPI when in SPI software mode
             #ifdef EPD_HardwareSPI
            'Module: SPI1
            RC3PPS = 0x001E    'SCK1 > RC3
            SPI1SCKPPS = 0x0013    'RC3 > SCK1 (bi-directional)
            RC5PPS = 0x001F    'SDO1 > RC5
            #endif
    End Sub
    'Template comment at the end of the config file


 '******************************************************************************************************
 '  The following should be used   '#define EPD_HardwareSPI     'remove comment out if you want to use software SPI.
   #define EPD_HardwareSPI

 '***************************************************************************
' ***************************

    'Setup the E-Paper
     #include <glcd.h>

     #define GLCD_TYPE GLCD_TYPE_EPD_EPD2in13D
     #define GLCD_EXTENDEDFONTSET1
     #define GLCD_TYPE_EPD2in13D_LOWMEMORY4_GLCD_MODE
     #define GLCD_OLED_FONT
'     #define GLCD_PROTECTOVERRUN

     'Pin mappings for SPI - this GLCD driver supports Hardware SPI and Software SPI
    #define GLCD_DC     portA.0   ' Data(hight)/ command(low) line
    #define GLCD_CS     portC.1   ' Chip select line (negate)
    #define GLCD_RESET  portD.2   ' Reset line       (negate)
    #define GLCD_DO     portC.5   ' GLCD MOSI connect to MCU SDO
    #define GLCD_SCK    portC.3   ' Clock Line
    #define GLCD_Busy   portC.0   ' Busy Line



 '******************************************************************************************************
'******************************************************************************************************
     'Main program
    dim upperPage, lowerPage as Byte
    upperPage = 0
    lowerPage = EPD_N_PAGE-1

    GLCDForeground = TFT_BLACK
    GLCDBackground = TFT_WHITE


' Tests
     GLCDRotate Portrait

     GLCD_Open_PageTransaction
        GLCDPrint 0,0, "Test @ Portrait"
        line 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        Circle GLCDDeviceWidth/2, GLCDDeviceHeight/2, 20
        FilledBox( 12, 12,20, 80, GLCDForeground)  'Filled Rectangle
        FilledTriangle(12,80, 20,80,16,90, GLCDForeground)  'Filled Triangle
        GLCDLocateString (20, 4)
        GLCDPrintStringLN "Line 4"
        GLCDPrintStringLN "Line 5"

     GLCD_Close_PageTransaction
     wait 2 s

     GLCDRotate Portrait_rev

     GLCD_Open_PageTransaction
        GLCDPrint 0,0, "Test @ Portrait_rev"
        line 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        Circle GLCDDeviceWidth/2, GLCDDeviceHeight/2, 20
        FilledBox( 12, 12,20, 80, GLCDForeground)  'Filled Rectangle
        FilledTriangle(12,80, 20,80,16,90, GLCDForeground)  'Filled Triangle

     GLCD_Close_PageTransaction
     wait 2 s

     GLCDRotate Landscape

     GLCD_Open_PageTransaction
        GLCDPrint 0,0, "Test @ Landscape"
        line 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        Circle GLCDDeviceWidth/2, GLCDDeviceHeight/2, 20
        FilledBox( 12, 12,20, 80, GLCDForeground)  'Filled Rectangle
        FilledTriangle(12,80, 20,80,16,90, GLCDForeground)  'Filled Triangle

     GLCD_Close_PageTransaction
     wait 2 s

     GLCDRotate Landscape_Rev

     GLCD_Open_PageTransaction
        GLCDPrint 0,0, "Test @ Landscape_Rev"
        line 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        box 0,0,GLCDDeviceWidth, GLCDDeviceHeight
        Circle GLCDDeviceWidth/2, GLCDDeviceHeight/2, 20
        FilledBox( 12, 12,20, 80, GLCDForeground)  'Filled Rectangle
        FilledTriangle(12,80, 20,80,16,90, GLCDForeground)  'Filled Triangle

     GLCD_Close_PageTransaction
     wait 2 s

     GLCDCLS
     GLCDSleep

     do

     loop
