'Chip Settings
#chip mega2560, 16

'Include
#include <glcd.h>
#include "ADS7843.h"

'GLCD Device Selection
#define GLCD_TYPE GLCD_TYPE_SSD1289
#define GLCD_EXTENDEDFONTSET1
'Define ports for the SSD1289 display
#define GLCD_WR   PORTG.2
#define GLCD_CS   PORTG.1
#define GLCD_RS   PORTD.7
#define GLCD_RST  PORTG.0
#define GLCD_DB0  PORTC.0
#define GLCD_DB1  PORTC.1
#define GLCD_DB2  PORTC.2
#define GLCD_DB3  PORTC.3
#define GLCD_DB4  PORTC.4
#define GLCD_DB5  PORTC.5
#define GLCD_DB6  PORTC.6
#define GLCD_DB7  PORTC.7
#define GLCD_DB8  PORTA.0
#define GLCD_DB9  PORTA.1
#define GLCD_DB10 PORTA.2
#define GLCD_DB11 PORTA.3
#define GLCD_DB12 PORTA.4
#define GLCD_DB13 PORTA.5
#define GLCD_DB14 PORTA.6
#define GLCD_DB15 PORTA.7


'Define ports for ADS7843
#define ADS7843_DOUT   PORTE.5  ' Arduino Mega D3
#define ADS7843_IRQ    PORTE.4  ' Arduino Mega D2
#define ADS7843_CS     PORTE.3  ' Arduino Mega D5
#define ADS7843_CLK    PORTH.3  ' Arduino Mega D6
#define ADS7843_DIN    PORTG.5  ' Arduino Mega D4
#define ADS7843_BUSY   PORTH.4  ' Arduino Mega D7



InitGLCD LANDSCAPE_REV , SSD1289_BLUE
ADS7843_Init
Wait 1 s


num=0
Pset 1,  1, SSD1289_YELLOW
Do Forever

  if ADS7843_IRQ=0 then
     num++
     GLCDPrint  10, 15,  str(num),SSD1289_YELLOW, 2
     ADS7843_GetXY ( TP_X , TP_Y )
     if TP_X>=100 then GLCDPrint  100, 50,  Str(TP_X),SSD1289_YELLOW, 2
     if TP_X>=10 and TP_X<100 then GLCDPrint  100, 50,  Str(TP_X)+" ",SSD1289_YELLOW, 2
     if TP_X<10 then GLCDPrint  100, 50,  Str(TP_X)+"  ",SSD1289_YELLOW, 2
     if TP_Y>=100 then GLCDPrint  100, 70,  Str(TP_Y),SSD1289_YELLOW, 2
     if TP_Y>=10 and TP_Y<100 then GLCDPrint  100, 70,  Str(TP_Y)+" ", SSD1289_YELLOW, 2
     if TP_Y<10 then GLCDPrint  100, 70,  Str(TP_Y)+"  ",SSD1289_YELLOW, 2

     Pset TP_X,  TP_Y, SSD1289_YELLOW
     'TFTPrintS  100, 70, Yellow, Str(TP_Y), 2
     'TFTPrintS  100, 90, Yellow, Str(T_Data), 2
  end if
  Wait 1 ms

Loop


