

'Chip Settings
#chip mega2560, 16

'Include
#include <glcd.h>
'#include "TTF.h"
#include "Digital7.h"
'GLCD Device Selection
#define GLCD_TYPE GLCD_TYPE_SSD1289
'GLCD selected extension font set. ASCII characters 31-254, the extended font uses 1358 bytes of program memory
#define GLCD_EXTENDEDFONTSET1
#define DigitalfntSize DigitalXLargeSize'DigitalMediumSize

'Define ports for the SSD1289 display
      #define GLCD_WR   PORTG.2
      #define GLCD_CS   PORTG.1
      #define GLCD_RS   PORTD.7
      #define GLCD_RST  PORTG.0
      #define GLCD_DB0  PORTC.0
      #define GLCD_DB1  PORTC.1
      #define GLCD_DB2  PORTC.2
      #define GLCD_DB3  PORTC.3
      #define GLCD_DB4  PORTC.4
      #define GLCD_DB5  PORTC.5
      #define GLCD_DB6  PORTC.6
      #define GLCD_DB7  PORTC.7
      #define GLCD_DB8  PORTA.0
      #define GLCD_DB9  PORTA.1
      #define GLCD_DB10 PORTA.2
      #define GLCD_DB11 PORTA.3
      #define GLCD_DB12 PORTA.4
      #define GLCD_DB13 PORTA.5
      #define GLCD_DB14 PORTA.6
      #define GLCD_DB15 PORTA.7

Dim CharStr as Byte
Dim str1 as string
Wait 1 s
'Main Program
InitGLCD PORTRAIT , SSD1289_BLUE

GLCDForeground= SSD1289_YELLOW

PrintDigital 10 , 10 , "12345oC", SSD1289_YELLOW  , 34
PrintDigital 10 , 60 , "12345oC", SSD1289_YELLOW  , 36
PrintDigital 10 , 120 , "12345oC", SSD1289_YELLOW  , 38
PrintDigital 10 , 190 , "12345oC", SSD1289_YELLOW  , 40
Do Forever

Loop
