

'Chip Settings
#chip mega2560, 16

'Include
#include <glcd.h>
#include "TTF.h"
'#include "Digital7.h"
'#include "ArialGreek.h"
'#include "Arial.h"   'OK
'#include "CourierNew.h"  'OK
'#include "TimesNewRoman.h"  ' OK
'#include "MonotypeCorsiva.h"
'#include "ScriptMT.h"  'OK Up to 26pts
'GLCD Device Selection
#define GLCD_TYPE GLCD_TYPE_SSD1289
'GLCD selected extension font set. ASCII characters 31-254, the extended font uses 1358 bytes of program memory
#define GLCD_EXTENDEDFONTSET1
#define GLCDDefaultFont  GLCDScriptMT 'GLCDTimesNewRoman' GLCDArial
'#define GLCDSecondFont  GLCDTimesNewRoman
#define GLCDfntSize GLCDSmallSize
#define DigitalfntSize GLCDMediumSize

'Define ports for the SSD1289 display
      #define GLCD_WR   PORTG.2
      #define GLCD_CS   PORTG.1
      #define GLCD_RS   PORTD.7
      #define GLCD_RST  PORTG.0
      #define GLCD_DB0  PORTC.0
      #define GLCD_DB1  PORTC.1
      #define GLCD_DB2  PORTC.2
      #define GLCD_DB3  PORTC.3
      #define GLCD_DB4  PORTC.4
      #define GLCD_DB5  PORTC.5
      #define GLCD_DB6  PORTC.6
      #define GLCD_DB7  PORTC.7
      #define GLCD_DB8  PORTA.0
      #define GLCD_DB9  PORTA.1
      #define GLCD_DB10 PORTA.2
      #define GLCD_DB11 PORTA.3
      #define GLCD_DB12 PORTA.4
      #define GLCD_DB13 PORTA.5
      #define GLCD_DB14 PORTA.6
      #define GLCD_DB15 PORTA.7

Dim CharStr as Byte
Dim str1 as string
Wait 1 s
'Main Program
InitGLCD PORTRAIT , SSD1289_BLUE

GLCDForeground= SSD1289_YELLOW
GLCDDefaultSize = 12
GLCDTTFPrint 10 , 10 , "GCBasic"
GLCDTTFPrint 10 , 50 , "GCBasic", GLCDArial, SSD1289_YELLOW  , 16
GLCDDefaultSize = 14
GLCDTTFPrint 10 , 80 , "GCBasic", 'GLCDTimesNewRoman, SSD1289_YELLOW  , 16
GLCDDefaultSize = 16
GLCDTTFPrint 10 , 110 , "GCBasic" ', GLCDArial, SSD1289_YELLOW  , 16
DigitalDefaultSize=20
'PrintDigital 100 , 50 , "123"

Do Forever

Loop
