[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\ARP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\Delay.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\DHCP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\FTP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\Helpers.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\HTTP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\ICMP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\IP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\StackTsk.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\TCP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\Tick.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\UDP.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\ETH97J60.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\BSP_UART.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\Objects\MainDemo.o
Folder=Intermediary
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=-k -sco -mL -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\ETORS232.cof
Folder=Output
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File016]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\ETORS232.hex
Folder=Output
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File017]
Location=E:\Mywork\Microchip\PIC18F66J60\MySource\ETORS232\ETORS232.map
Folder=Output
DeviceName=PIC18F66J60
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\mcc18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects||$(AINDIR)||$(INCDIR)|.\Include;.\Microchip\Include;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|.\Microchip\TCPIP Stack\ARP.c|.\Microchip\TCPIP Stack\Delay.c|.\Microchip\TCPIP Stack\DHCP.c|.\Microchip\TCPIP Stack\FTP.c|.\Microchip\TCPIP Stack\Helpers.c|.\Microchip\TCPIP Stack\HTTP.c|.\Microchip\TCPIP Stack\ICMP.c|.\Microchip\TCPIP Stack\IP.c|.\Microchip\TCPIP Stack\StackTsk.c|.\Microchip\TCPIP Stack\TCP.c|.\Microchip\TCPIP Stack\Tick.c|.\Microchip\TCPIP Stack\UDP.c|.\Microchip\TCPIP Stack\ETH97J60.c|Source\BSP_UART.C|Source\MainDemo.c||<obj>||<lib>||<lkr>|Linker\18f66j60i.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\mcc18\bin\mcc18.exe
