'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program
''':
'''[todo]
''':
'''@author
'''@licence GPL
'''@version
'''@date    02.02.2015
'''********************************************************************************
; ----- Configuration
  #chip 16f18855,32
  #config MCLRE=on
  #include "Max7219_LEDMATRIX_Driver.h"
  #option Explicit

  #startup InitPPS, 85
  Sub InitPPS

    UNLOCKPPS
      'Module: EUSART
      RC0PPS = 0x0010    'TX > RC0
      TXPPS = 0x0008    'RC0 > TX (bi-directional)
      #ifndef TestPorts
            SSP1DATPPS = 0x0C;   //RB4->MSSP1:SDI1;
            RB5PPS = 0x15;   //RB5->MSSP1:SDO1;
            RB3PPS = 0x14;   //RB3->MSSP1:SCK1;
      #endif
    LOCKPPS


  End sub




; ----- Constants
  'Set SPI pins for the Max7219
  #define Max7219_DI    portb.4

  #define Max7219_DO    portb.5
  #define Max7219_SCK   portb.3
  #define Max7219_CS    portc.3



  '#define TestPorts  'this purely toggles the control lines  - not needed for production code
      #ifdef TestPorts
          wait 1 s
          dir Max7219_DO out
          dir Max7219_SCK out
          dir Max7219_CS out

          do

            set Max7219_DO on
            set Max7219_SCK on
            set Max7219_CS on

            set Max7219_DO off
            set Max7219_SCK off
            set Max7219_CS off

          loop


          end
      #endif

'  #define TestSPI
      #ifdef TestSPI

        #include <LCD2SerialRedirect.h>
        ' ----- Define Hardware settings
        ' Required to LCD to Serial redirection
        #define LCD_IO 0

        ' USART settings
        #define USART_BAUD_RATE 19200
        #define USART_BLOCKING        ' just none OR one of the blocking
        #define USART_TX_BLOCKING    ' statements should be defined
        #define USART_DELAY 2 ms

        CLS
        dim debugypos as byte
        debugypos = 1

        wait 1 s
        locate debugypos, 0
        InCrementScreen
        print "Test SPI Only"
        locate debugypos, 0
        InCrementScreen
        print "Sending 0 - 255 to SPI DOUT"
        locate debugypos, 0
        InCrementScreen
        print "Check with Analyzer"
        locate debugypos, 0
        InCrementScreen
        print "You should see - data 0 to 255"

        'initialise variable
        dim testbyteOut, testbyteNull as byte
        testbyteOut = 0

        'init SPI
        SPIMode masterfast, SPI_CPOL_0 + SPI_CPHA_0
        'We are only using three lines
        Dir Max7219_DO Out
        Dir Max7219_SCK Out
        Dir Max7219_CS Out

        do

          'Test Chip Select lines
          Max7219_CS = 0
          'Send data
          HWSPITransfer testbyteOut, testbyteNull
          Max7219_CS = 1
          testbyteOut++

        Loop

      #endif






        #include <LCD2SerialRedirect.h>
        ' ----- Define Hardware settings
        ' Required to LCD to Serial redirection
        #define LCD_IO 0

        ' USART settings
        #define USART_BAUD_RATE 19200
        #define USART_BLOCKING        ' just none OR one of the blocking
        #define USART_TX_BLOCKING    ' statements should be defined
        #define USART_DELAY 1 ms

        CLS
        dim debugypos as byte
        debugypos = 1


  CLS

  #include "GCBVersionNumber.cnt"
  dim versionString as string
  versionString = "Max7219 Build: "+GCBBuildStr

  'Specifics for device configuration
  #define MAX7219_X_Devices 4
  #define MAX7219_Y_Devices 1
  #define Max7219_PowerOnTestWait_ms 10

  ' Calculate the max pixels
  #define Max7219_Devices ( MAX7219_X_Devices  * MAX7219_Y_Devices )
  #define Max7219_PixelBytes ( Max7219_Devices * 8 )


  ' Create the image buffer
  Dim Max7219_Image_Buffer( Max7219_PixelBytes )




  #define SWITCH      PORTA.5

'; ----- Quick Command Reference:
  '[todo]

'; ----- Main body of program commences here.

  dim debugypos as byte
  debugypos = 0
  locate debugypos, 0
  Print versionString: Print " @ ": Print GCBBuildTimeStr: InCrementScreen
  Print "Commence main program":InCrementScreen


  Max7219_LEDMATRIX_Brightness ( 3 )


'  Max7219_sendByte(MAX7219_REG_INTENSITY, 7 )'Brightness to intermediate
'  Max7219_sendByte(MAX7219_REG_INTENSITY, 7 )'Brightness to intermediate
'  Max7219_sendByte(MAX7219_REG_INTENSITY, 7 )'Brightness to intermediate
'  Max7219_sendByte(MAX7219_REG_INTENSITY, 7 )'Brightness to intermediate

            dim myString as string  * 100


StartofClock:
goto endofClock

            dim mytime as long
            dim secs, mins, hours as byte
            myTime = 900



      '   Initialise the timer.
      '   Firstly tell the compiler to use a 16bit timer for this demonstration
          #define TMR0_16BIT

      '     For this we need the following:
      '       Prescaler
      '           1:256
      '            HF int Osc, and
      '            NOT to sync Timer
      '       Post scaler
      '           1:2
          InitTimer0 Osc, PRE0_256 + TMR0_HFINTOSC ,  POST0_2
      '     Start the Timer
          StartTimer 0

          'Every 1 sec
          Settimer ( 0 , 0x0bdc  )


        do


            secs = myTime mod 60
            mins = myTime mod 3600 / 60
      '      hours = myTime / 3600
            mystring=""
      '      if hours < 10 then
      '          myString = " "+str(hours)
      '      Else
      '          myString = str(hours)
      '      end if

            dim minutepassed as byte
            minutepassed=0
            do while minutepassed <> 60
                'wait for the event
                wait while TMR0IF = 0
                ' Clearing Timer flag will reset event
                TMR0IF = 0
                'Set timer to 1s before the next event occurs.  This as close as you can get to 1s
                 Settimer ( 0 , 0x0bdc )
                 minutepassed++


                  Max7219_ClearBuffer ( Max7219_Image_Buffer() ,32)
                  if minutepassed.0 = 1 then
                    pset 0,0, 1
                  Else
                    pset 0,0, 0
                  end if

                  if mins < 10 then
                    myString = "0" + str(mins)
                  Else
                    myString = str(mins)
                  end if
                  if secs < 10 then
                    myString = myString +":0" + str(secs)
                  Else
                    myString = myString +":" + str(secs)
                  end if

                  GLCDPrint ( 2, 0, myString )
                  Max7219_PaintFromBuffer ( Max7219_Image_Buffer() ,32)

            loop



            if myTime = 1440 then mytime = 0
            mytime++
        loop

endofClock:

  dim xpos, xx, yy, px as byte

      GLCDCLS

      Max7219_ClearBuffer ( Max7219_Image_Buffer() ,32)
      myString = "   Space Invaders... if Arduino users can do it... so can Great Cow BASIC users!!"
'      myString = "a123456789ABCDEFb123456789ABCDEFc123456789ABCD"
      Max7219_ScrollMessage ( myString, 1 )

  repeat 2

    Max7219_ClearBuffer ( Max7219_Image_Buffer() ,32)
    for xpos = 0 to 24 step 8
      for xx = 0 to 7
      for yy = 0 to 8

        readtable MatrixSpaceInvaderA, (yy*8)+xx+1, px
        if px = 1 then
            pset xpos+xx,yy,1
        Else
            pset xpos+xx,yy,0
        end if

      Next
      next
    next
    Max7219_PaintFromBuffer ( Max7219_Image_Buffer() ,32)
    wait 1 s


    Max7219_ClearBuffer ( Max7219_Image_Buffer() ,32)
    for xpos = 0 to 24 step 8
      for xx = 0 to 7
      for yy = 0 to 8

        readtable MatrixSpaceInvaderB, (yy*8)+xx+1, px
        if px = 1 then
            pset xpos+xx,yy,1
        Else
            pset xpos+xx,yy,0
        end if

      Next
      next
    next
    Max7219_PaintFromBuffer ( Max7219_Image_Buffer() ,32)
    wait 1 s

  end Repeat


do
      GLCDCLS
      Max7219_ScrollMessage ( "Hello, Great Cow BASIC 2018" , 50 )

    GLCDCLS
    GLCDPrint 0,0,"Great"
    Max7219_PaintFromBuffer ( Max7219_Image_Buffer() ,32)
    wait 1 s

    GLCDCLS
    GLCDPrint 0,0,"Cow"
    Max7219_PaintFromBuffer ( Max7219_Image_Buffer() ,32)
    wait 1 s

    GLCDCLS
    GLCDPrint 0,0,"BASIC"
    Max7219_PaintFromBuffer ( Max7219_Image_Buffer() ,32)
    wait 1 s

    GLCDCLS
    GLCDPrint 0,0,"GLCD!"
    Max7219_PaintFromBuffer ( Max7219_Image_Buffer() ,32)
    wait 2 s


    GLCDCLS
    Max7219_ScrollMessage (  "Set Pixels", 25 )
    Pset 0, 0, 1
    Pset 0, 7, 1
    Pset 1, 7, 1

    Pset 1, 0, 1
    Pset 1, 7, 1
    Pset 31, 7, 1
    Max7219_PaintFromBuffer ( Max7219_Image_Buffer() ,32)
    wait 2 s

    GLCDCLS
    line 0,0,31,7
    box 0,0,31,7
    line 0,7,31,0
    Max7219_PaintFromBuffer ( Max7219_Image_Buffer() ,32)
    wait 2 s

    GLCDCLS
    Circle 4, 3, 3
    Circle 12, 3, 3
    Circle 20, 3, 3
    Circle 28, 3, 3
    Max7219_PaintFromBuffer ( Max7219_Image_Buffer() ,32)
    wait 500 ms

    GLCDCLS
    FilledCircle 4, 3, 2
    FilledCircle  12, 3, 2
    FilledCircle  20, 3, 2
    FilledCircle  28, 3, 2
    Max7219_PaintFromBuffer ( Max7219_Image_Buffer() ,32)
    wait 500 ms









  GLCDCLS
    repeat 2

      Max7219_ScrollMessage("Great Cow BASIC v.98.02", 10 )
      Max7219_ScrollMessage("Evan R. Venn 2018", 10 )

      Wait 1000 ms

    End Repeat

loop
'
'      'Show matrix from the Table of data
'      For CurrPixel = 1 to Max7219_Pixels
'        ReadTable MatrixImage, CurrPixel, PixelColour
'        MAX7219_Image_Buffer( CurrPixel ) = PixelColour
'      Next
'      Max7219_LEDMATRIX_Update
'      Wait 1 s
'
'      repeat 6
'
'          For CurrPixel = 9 to Max7219_Pixels+8
'            ReadTable MatrixImage, CurrPixel, PixelColour
'            MAX7219_Image_Buffer( CurrPixel-8 ) = PixelColour
'          Next
'          Max7219_LEDMATRIX_Update
'          Wait 500 ms
'
'          For CurrPixel = 1 to Max7219_Pixels
'            ReadTable MatrixImage, CurrPixel, PixelColour
'            MAX7219_Image_Buffer( CurrPixel ) = PixelColour
'          Next
'          Max7219_LEDMATRIX_Update
'          Wait 500 ms
'
'      End Repeat
'
'      'Show space invader
'      repeat 6
'
'        GLCDCLS
'        wait 100 ms
'        For CurrPixel = 1 to Max7219_Pixels
'          ReadTable MatrixSpaceInvader, CurrPixel, PixelColour
'          MAX7219_Image_Buffer( CurrPixel ) = PixelColour
'        Next
'        Max7219_LEDMATRIX_Update
'        Wait 1900 ms
'
'      end repeat
'
'tttt:
'
'      for aa = 32 to 127
'
'        GLCDCLS
'        ' Print a character
'        dim myString as String * 4
'        myString = chr(aa)
'        myString = myString + chr(aa)
'        GLCDPrint 0, 0, myString
'
'        ' Print a traser pixel
''       traserpixel = ((aa-32)/12)+1
''       pset traserpixel,1,1
'        Max7219_LEDMATRIX_Update
'
'        wait 100 ms
'
'      next
'
'  loop
'
'  End
'
'

Table MatrixSpaceInvaderA

  0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
  0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00
  0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
  0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00
  0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x00
  0x01, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01


End Table


Table MatrixSpaceInvaderB

  0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
  0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00
  0x01, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x01
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00

End Table


Table MatrixImage

  0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
  0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00
  0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
  0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00
  0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
  0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00
  0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01
  0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00
  0x00, 0x01, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01

End Table

Sub InCrementScreen
  debugypos++
  if debugypos > 43 Then
    HSerPrintCRLF
  end if
End Sub


Sub DisplayBuffer



  Dim Max7219_BufferCounter, Max7219_PixelCounter , Max7219_BufferValue, Max7219_BufferAddress, Max7219_DeviceAddress as byte

  Max7219_DeviceAddress = 1

  debugypos = 3
  locate debugypos, 0
  print "Max7219_PixelBytes: "
  print Max7219_PixelBytes
  InCrementScreen: locate debugypos, 0

'  print "     ¯0¯¯1¯¯2¯¯3¯¯4¯¯5¯¯6¯¯7¯"
  InCrementScreen: locate debugypos, 0
  InCrementScreen: locate debugypos, 0
  InCrementScreen: locate debugypos, 0

  For Max7219_BufferCounter = 1 to Max7219_PixelBytes


    Max7219_BufferValue = Max7219_Image_Buffer(Max7219_BufferCounter)

    for Max7219_PixelCounter = 0 to 7

        locate Max7219_PixelCounter + debugypos , Max7219_BufferCounter * 3

        if Max7219_BufferValue.0 = 1 Then
          print " 0 "
        Else
          print "   "
        end if

        rotate Max7219_BufferValue right

    next

  Next

'  print "     ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯"


End Sub
