'''A demonstration program for GCGB and GCB.
'''--------------------------------------------------------------------------------------------------------------------------------
'''This program
''':
'''[todo]
''':
'''@author
'''@licence GPL
'''@version
'''@date    02.02.2015
'''********************************************************************************
; ----- Configuration
  #chip 16f18855,32
  #config MCLRE=on
  #include "Max7219_LEDMATRIX_Driver.h"
  #option Explicit

  #startup InitPPS, 85
  Sub InitPPS

    UNLOCKPPS
        SSP1DATPPS = 0x0C;   //RB4->MSSP1:SDI1;
        RB5PPS = 0x15;   //RB5->MSSP1:SDO1;
        RB3PPS = 0x14;   //RB3->MSSP1:SCK1;
    LOCKPPS


  End sub

; ----- Constants
  'Set SPI pins for the Max7219
  #define Max7219_DI    portb.4
  #define Max7219_DO    portb.5
  #define Max7219_SCK   portb.3
  #define Max7219_CS    portc.3

  'Specifics for device configuration
  #define MAX7219_X_Devices 4


'; ----- Main body of program commences here.


  dim myString as string  * 5

  GLCDCLS
  GLCDPrint ( 0, 0, "FLASH" )
  Max7219_LEDMatrix_Update    'Display


  do Forever

      Max7219_LEDMatrix_Flash( 100 )

  loop

  end
