<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (DD/MM/YYYY): 0.94 2015-07-21</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: MEGA2560</p>
<p>Program Memory: 22971/262144 words (8,76%)</p>
<p>RAM: 232/8192 bytes (2,83%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>63</td><td>796</td><td>SYSCOMPLESSTHAN16(24), SYSCOPYSTRING(11), SYSREADSTRING(13), USARTREAD(1), Delay_MS(1), Delay_S(1), MID(12), GLCDPRINTGREEKTTF(11), GLCDCLS_SSD1289(1), HSERPRINTCRLF(2), HSERPRINT(2), INITGLCD_SSD1289(47), INITSYS(1)</td></tr>
<tr><td>USARTREAD</td><td>1</td><td>7</td><td>HSERRECEIVE(1)</td></tr>
<tr><td>GLCDPRINTGREEKTTF</td><td>10</td><td>90</td><td>GLCDDRAWGREEKTTF(1)</td></tr>
<tr><td>GLCDDRAWGREEKTTF</td><td>206</td><td>1087</td><td>SYSDIVSUB(1), SYSMULTSUB16(1), SYSCOMPLESSTHAN16(3), PSET_SSD1289(2)</td></tr>
<tr><td>SETBUS_SSD1289</td><td>16</td><td>81</td><td></td></tr>
<tr><td>WRITE_COMMAND_SSD1289</td><td>4</td><td>14</td><td>SETBUS_SSD1289(1)</td></tr>
<tr><td>WRITE_DATA_SSD1289</td><td>4</td><td>14</td><td>SETBUS_SSD1289(1)</td></tr>
<tr><td>WRITE_COMMAND_DATA_SSD1289</td><td>2</td><td>4</td><td>WRITE_DATA_SSD1289(1), WRITE_COMMAND_SSD1289(1)</td></tr>
<tr><td>SET_ADDRESS_SSD1289</td><td>19</td><td>231</td><td>SYSCOMPEQUAL(2), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(5), SWAP(3)</td></tr>
<tr><td>INITGLCD_SSD1289</td><td>76</td><td>746</td><td>Delay_MS(4), GLCDCLS_SSD1289(2), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(47)</td></tr>
<tr><td>GLCDCLS_SSD1289</td><td>16</td><td>142</td><td>SYSCOMPLESSTHAN16(2), WRITE_DATA_SSD1289(1), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(5)</td></tr>
<tr><td>PSET_SSD1289</td><td>4</td><td>31</td><td>WRITE_DATA_SSD1289(1), SET_ADDRESS_SSD1289(1)</td></tr>
<tr><td>SWAP</td><td>4</td><td>7</td><td></td></tr>
<tr><td>INITSYS</td><td>362</td><td>21</td><td></td></tr>
<tr><td>SYSCOPYSTRING</td><td>118</td><td>13</td><td></td></tr>
<tr><td>SYSREADSTRING</td><td>103</td><td>24</td><td></td></tr>
<tr><td>SYSMULTSUB16</td><td>73</td><td>10</td><td></td></tr>
<tr><td>SYSDIVSUB</td><td>48</td><td>13</td><td></td></tr>
<tr><td>SYSCOMPEQUAL</td><td>20</td><td>5</td><td></td></tr>
<tr><td>SYSCOMPLESSTHAN16</td><td>38</td><td>10</td><td></td></tr>
<tr><td>MID</td><td>20</td><td>114</td><td></td></tr>
<tr><td>HSERPRINTCRLF</td><td>5</td><td>31</td><td>Delay_MS(1), HSERSEND(2)</td></tr>
<tr><td>INITUSART</td><td>59</td><td>20</td><td></td></tr>
<tr><td>HSERSEND</td><td>22</td><td>5</td><td></td></tr>
<tr><td>HSERRECEIVE</td><td>2</td><td>7</td><td>HSERRECEIVE(1)</td></tr>
<tr><td>HSERRECEIVE</td><td>38</td><td>9</td><td></td></tr>
<tr><td>HSERPRINT</td><td>15</td><td>50</td><td>Delay_MS(1), HSERSEND(1)</td></tr>
<tr><td>Delay_MS</td><td>0</td><td>12</td><td></td></tr>
<tr><td>Delay_S</td><td>0</td><td>7</td><td>Delay_MS(1)</td></tr>
<tr><td>SysStringTables</td><td>0</td><td>133</td><td></td></tr>
<tr><td>COURIERNEWGREEK_DESCRIPTORS</td><td>0</td><td>807</td><td></td></tr>
<tr><td>COURIERNEWGREEK_DESCRIPTORS_H</td><td>0</td><td>807</td><td></td></tr>
<tr><td>COURIERNEWGREEK8</td><td>0</td><td>410</td><td></td></tr>
<tr><td>COURIERNEWGREEK8_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEWGREEK10</td><td>0</td><td>446</td><td></td></tr>
<tr><td>COURIERNEWGREEK10_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEWGREEK12</td><td>0</td><td>662</td><td></td></tr>
<tr><td>COURIERNEWGREEK12_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEWGREEK14</td><td>0</td><td>1081</td><td></td></tr>
<tr><td>COURIERNEWGREEK14_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEWGREEK16</td><td>0</td><td>1255</td><td></td></tr>
<tr><td>COURIERNEWGREEK16_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEWGREEK18</td><td>0</td><td>1484</td><td></td></tr>
<tr><td>COURIERNEWGREEK18_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEWGREEK20</td><td>0</td><td>1722</td><td></td></tr>
<tr><td>COURIERNEWGREEK20_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEWGREEK22</td><td>0</td><td>1882</td><td></td></tr>
<tr><td>COURIERNEWGREEK22_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEWGREEK24</td><td>0</td><td>2394</td><td></td></tr>
<tr><td>COURIERNEWGREEK24_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEWGREEK26</td><td>0</td><td>2974</td><td></td></tr>
<tr><td>COURIERNEWGREEK26_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEWGREEK28</td><td>0</td><td>3122</td><td></td></tr>
<tr><td>COURIERNEWGREEK28_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>SysIntContextSave</td><td>0</td><td>9</td><td></td></tr>
<tr><td>SysIntContextRestore</td><td>0</td><td>9</td><td></td></tr>
<tr><td>IntUSART0_RX</td><td>0</td><td>8</td><td></td></tr>
</table>
</body>
</html>
