<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (DD/MM/YYYY): 0.94 2015-07-21</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: MEGA2560</p>
<p>Program Memory: 131/262144 words (,05%)</p>
<p>RAM: 86/8192 bytes (1,05%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>6</td><td>19</td><td>SYSREADSTRING(2), INITSYS(1)</td></tr>
<tr><td>INITSYS</td><td>362</td><td>21</td><td></td></tr>
<tr><td>SYSREADSTRING</td><td>103</td><td>24</td><td></td></tr>
<tr><td>SysStringTables</td><td>0</td><td>67</td><td></td></tr>
</table>
</body>
</html>
