<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (DD/MM/YYYY): 0.94 2015-07-21</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: MEGA2560</p>
<p>Program Memory: 23760/262144 words (9,06%)</p>
<p>RAM: 175/8192 bytes (2,14%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>64</td><td>786</td><td>SYSCOMPLESSTHAN16(40), SYSREADSTRING(21), Delay_S(4), GLCDCLS_SSD1289(4), PRINTDIGITAL(20), HSERPRINTCRLF(1), HSERPRINT(1), INITGLCD_SSD1289(56), INITSYS(1)</td></tr>
<tr><td>PRINTDIGITAL</td><td>13</td><td>97</td><td>DRAWDIGITAL(1)</td></tr>
<tr><td>DRAWDIGITAL</td><td>117</td><td>792</td><td>SYSMULTSUB16(1), SYSCOMPLESSTHAN16(3), PSET_SSD1289(2)</td></tr>
<tr><td>SETBUS_SSD1289</td><td>16</td><td>81</td><td></td></tr>
<tr><td>WRITE_COMMAND_SSD1289</td><td>4</td><td>14</td><td>SETBUS_SSD1289(1)</td></tr>
<tr><td>WRITE_DATA_SSD1289</td><td>4</td><td>14</td><td>SETBUS_SSD1289(1)</td></tr>
<tr><td>WRITE_COMMAND_DATA_SSD1289</td><td>2</td><td>4</td><td>WRITE_DATA_SSD1289(1), WRITE_COMMAND_SSD1289(1)</td></tr>
<tr><td>SET_ADDRESS_SSD1289</td><td>19</td><td>231</td><td>SYSCOMPEQUAL(2), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(5), SWAP(3)</td></tr>
<tr><td>INITGLCD_SSD1289</td><td>76</td><td>746</td><td>Delay_MS(4), GLCDCLS_SSD1289(2), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(47)</td></tr>
<tr><td>GLCDCLS_SSD1289</td><td>16</td><td>142</td><td>SYSCOMPLESSTHAN16(2), WRITE_DATA_SSD1289(1), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(5)</td></tr>
<tr><td>PSET_SSD1289</td><td>4</td><td>31</td><td>WRITE_DATA_SSD1289(1), SET_ADDRESS_SSD1289(1)</td></tr>
<tr><td>SWAP</td><td>4</td><td>7</td><td></td></tr>
<tr><td>INITSYS</td><td>362</td><td>21</td><td></td></tr>
<tr><td>SYSREADSTRING</td><td>103</td><td>24</td><td></td></tr>
<tr><td>SYSMULTSUB16</td><td>73</td><td>10</td><td></td></tr>
<tr><td>SYSCOMPEQUAL</td><td>20</td><td>5</td><td></td></tr>
<tr><td>SYSCOMPLESSTHAN16</td><td>38</td><td>10</td><td></td></tr>
<tr><td>HSERPRINTCRLF</td><td>5</td><td>31</td><td>Delay_MS(1), HSERSEND(2)</td></tr>
<tr><td>INITUSART</td><td>59</td><td>20</td><td></td></tr>
<tr><td>HSERSEND</td><td>22</td><td>9</td><td></td></tr>
<tr><td>HSERPRINT</td><td>15</td><td>50</td><td>Delay_MS(1), HSERSEND(1)</td></tr>
<tr><td>Delay_MS</td><td>0</td><td>12</td><td></td></tr>
<tr><td>Delay_S</td><td>0</td><td>7</td><td>Delay_MS(1)</td></tr>
<tr><td>SysStringTables</td><td>0</td><td>39</td><td></td></tr>
<tr><td>DIGITAL7_DESCRIPTORS</td><td>0</td><td>455</td><td></td></tr>
<tr><td>DIGITAL7_DESCRIPTORS_H</td><td>0</td><td>455</td><td></td></tr>
<tr><td>DIGITAL7_8</td><td>0</td><td>91</td><td></td></tr>
<tr><td>DIGITAL7_10</td><td>0</td><td>111</td><td></td></tr>
<tr><td>DIGITAL7_12</td><td>0</td><td>131</td><td></td></tr>
<tr><td>DIGITAL7_14</td><td>0</td><td>154</td><td></td></tr>
<tr><td>DIGITAL7_14_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_16</td><td>0</td><td>174</td><td></td></tr>
<tr><td>DIGITAL7_16_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_18</td><td>0</td><td>391</td><td></td></tr>
<tr><td>DIGITAL7_18_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_20</td><td>0</td><td>432</td><td></td></tr>
<tr><td>DIGITAL7_20_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_22</td><td>0</td><td>452</td><td></td></tr>
<tr><td>DIGITAL7_22_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_24</td><td>0</td><td>492</td><td></td></tr>
<tr><td>DIGITAL7_24_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_26</td><td>0</td><td>551</td><td></td></tr>
<tr><td>DIGITAL7_26_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_28</td><td>0</td><td>571</td><td></td></tr>
<tr><td>DIGITAL7_28_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_30</td><td>0</td><td>611</td><td></td></tr>
<tr><td>DIGITAL7_30_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_32</td><td>0</td><td>997</td><td></td></tr>
<tr><td>DIGITAL7_32_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_34</td><td>0</td><td>1027</td><td></td></tr>
<tr><td>DIGITAL7_34_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_36</td><td>0</td><td>1117</td><td></td></tr>
<tr><td>DIGITAL7_36_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_38</td><td>0</td><td>1206</td><td></td></tr>
<tr><td>DIGITAL7_38_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_40</td><td>0</td><td>1236</td><td></td></tr>
<tr><td>DIGITAL7_40_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_42</td><td>0</td><td>1296</td><td></td></tr>
<tr><td>DIGITAL7_42_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_44</td><td>0</td><td>1356</td><td></td></tr>
<tr><td>DIGITAL7_44_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_46</td><td>0</td><td>1386</td><td></td></tr>
<tr><td>DIGITAL7_46_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_48</td><td>0</td><td>1960</td><td></td></tr>
<tr><td>DIGITAL7_48_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>DIGITAL7_72</td><td>0</td><td>3640</td><td></td></tr>
<tr><td>DIGITAL7_72_H</td><td>0</td><td>15</td><td></td></tr>
</table>
</body>
</html>
