<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (DD/MM/YYYY): 0.94 2015-07-21</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: MEGA2560</p>
<p>Program Memory: 53659/262144 words (20,47%)</p>
<p>RAM: 234/8192 bytes (2,86%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>67</td><td>882</td><td>SYSCOMPLESSTHAN16(48), SYSCOPYSTRING(11), SYSREADSTRING(14), USARTREAD(1), Delay_MS(1), Delay_S(1), MID(12), GLCDPRINTTTF(12), GLCDCLS_SSD1289(1), HSERPRINTCRLF(2), HSERPRINT(2), INITGLCD_SSD1289(48), INITSYS(1)</td></tr>
<tr><td>USARTREAD</td><td>1</td><td>7</td><td>HSERRECEIVE(1)</td></tr>
<tr><td>GLCDPRINTTTF</td><td>10</td><td>90</td><td>GLCDDRAWTTF(1)</td></tr>
<tr><td>GLCDDRAWTTF</td><td>283</td><td>1483</td><td>SYSDIVSUB(1), SYSMULTSUB16(1), SYSCOMPLESSTHAN16(3), PSET_SSD1289(2)</td></tr>
<tr><td>SETBUS_SSD1289</td><td>16</td><td>81</td><td></td></tr>
<tr><td>WRITE_COMMAND_SSD1289</td><td>4</td><td>14</td><td>SETBUS_SSD1289(1)</td></tr>
<tr><td>WRITE_DATA_SSD1289</td><td>4</td><td>14</td><td>SETBUS_SSD1289(1)</td></tr>
<tr><td>WRITE_COMMAND_DATA_SSD1289</td><td>2</td><td>4</td><td>WRITE_DATA_SSD1289(1), WRITE_COMMAND_SSD1289(1)</td></tr>
<tr><td>SET_ADDRESS_SSD1289</td><td>19</td><td>231</td><td>SYSCOMPEQUAL(2), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(5), SWAP(3)</td></tr>
<tr><td>INITGLCD_SSD1289</td><td>76</td><td>746</td><td>Delay_MS(4), GLCDCLS_SSD1289(2), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(47)</td></tr>
<tr><td>GLCDCLS_SSD1289</td><td>16</td><td>142</td><td>SYSCOMPLESSTHAN16(2), WRITE_DATA_SSD1289(1), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(5)</td></tr>
<tr><td>PSET_SSD1289</td><td>4</td><td>31</td><td>WRITE_DATA_SSD1289(1), SET_ADDRESS_SSD1289(1)</td></tr>
<tr><td>SWAP</td><td>4</td><td>7</td><td></td></tr>
<tr><td>INITSYS</td><td>362</td><td>21</td><td></td></tr>
<tr><td>SYSCOPYSTRING</td><td>118</td><td>13</td><td></td></tr>
<tr><td>SYSREADSTRING</td><td>103</td><td>24</td><td></td></tr>
<tr><td>SYSMULTSUB16</td><td>73</td><td>10</td><td></td></tr>
<tr><td>SYSDIVSUB</td><td>48</td><td>13</td><td></td></tr>
<tr><td>SYSCOMPEQUAL</td><td>20</td><td>5</td><td></td></tr>
<tr><td>SYSCOMPLESSTHAN16</td><td>38</td><td>10</td><td></td></tr>
<tr><td>MID</td><td>20</td><td>114</td><td></td></tr>
<tr><td>HSERPRINTCRLF</td><td>5</td><td>31</td><td>Delay_MS(1), HSERSEND(2)</td></tr>
<tr><td>INITUSART</td><td>59</td><td>20</td><td></td></tr>
<tr><td>HSERSEND</td><td>22</td><td>5</td><td></td></tr>
<tr><td>HSERRECEIVE</td><td>2</td><td>7</td><td>HSERRECEIVE(1)</td></tr>
<tr><td>HSERRECEIVE</td><td>38</td><td>9</td><td></td></tr>
<tr><td>HSERPRINT</td><td>15</td><td>50</td><td>Delay_MS(1), HSERSEND(1)</td></tr>
<tr><td>Delay_MS</td><td>0</td><td>12</td><td></td></tr>
<tr><td>Delay_S</td><td>0</td><td>7</td><td>Delay_MS(1)</td></tr>
<tr><td>SysStringTables</td><td>0</td><td>167</td><td></td></tr>
<tr><td>ARIAL_DESCRIPTORS</td><td>0</td><td>1049</td><td></td></tr>
<tr><td>ARIAL_DESCRIPTORS_H</td><td>0</td><td>1049</td><td></td></tr>
<tr><td>ARIAL8</td><td>0</td><td>502</td><td></td></tr>
<tr><td>ARIAL8_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>ARIAL10</td><td>0</td><td>674</td><td></td></tr>
<tr><td>ARIAL10_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>ARIAL12</td><td>0</td><td>995</td><td></td></tr>
<tr><td>ARIAL12_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>ARIAL14</td><td>0</td><td>1469</td><td></td></tr>
<tr><td>ARIAL14_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>ARIAL16</td><td>0</td><td>1706</td><td></td></tr>
<tr><td>ARIAL16_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>ARIAL18</td><td>0</td><td>1924</td><td></td></tr>
<tr><td>ARIAL18_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>ARIAL20</td><td>0</td><td>2404</td><td></td></tr>
<tr><td>ARIAL20_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>ARIAL22</td><td>0</td><td>2675</td><td></td></tr>
<tr><td>ARIAL22_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>ARIAL24</td><td>0</td><td>3100</td><td></td></tr>
<tr><td>ARIAL24_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>ARIAL26</td><td>0</td><td>3695</td><td></td></tr>
<tr><td>ARIAL26_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>ARIAL28</td><td>0</td><td>4361</td><td></td></tr>
<tr><td>ARIAL28_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEW_DESCRIPTORS</td><td>0</td><td>1049</td><td></td></tr>
<tr><td>COURIERNEW_DESCRIPTORS_H</td><td>0</td><td>1049</td><td></td></tr>
<tr><td>COURIERNEW8</td><td>0</td><td>482</td><td></td></tr>
<tr><td>COURIERNEW8_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEW10</td><td>0</td><td>622</td><td></td></tr>
<tr><td>COURIERNEW10_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEW12</td><td>0</td><td>806</td><td></td></tr>
<tr><td>COURIERNEW12_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEW14</td><td>0</td><td>1270</td><td></td></tr>
<tr><td>COURIERNEW14_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEW16</td><td>0</td><td>1544</td><td></td></tr>
<tr><td>COURIERNEW16_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEW18</td><td>0</td><td>1994</td><td></td></tr>
<tr><td>COURIERNEW18_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEW20</td><td>0</td><td>2251</td><td></td></tr>
<tr><td>COURIERNEW20_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEW22</td><td>0</td><td>2507</td><td></td></tr>
<tr><td>COURIERNEW22_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEW24</td><td>0</td><td>2804</td><td></td></tr>
<tr><td>COURIERNEW24_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEW26</td><td>0</td><td>3567</td><td></td></tr>
<tr><td>COURIERNEW26_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEW28</td><td>0</td><td>3505</td><td></td></tr>
<tr><td>COURIERNEW28_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>SysIntContextSave</td><td>0</td><td>9</td><td></td></tr>
<tr><td>SysIntContextRestore</td><td>0</td><td>9</td><td></td></tr>
<tr><td>IntUSART0_RX</td><td>0</td><td>8</td><td></td></tr>
</table>
</body>
</html>
