'      This file was created by the HTML2GCB converter
'      This is a BMP to GCBasic Table Converter
'      Created by Evan R. Venn @ 2016
'      
'      This program is free software; you can redistribute it and/or modify
'      it under the terms of the GNU General Public License as published by
'      the Free Software Foundation; either version 2 of the License, or
'      (at your option) any later version
'      
'      Valid HTML file found
'      HTML Metrics
'      Completed Examination of HTML file
'      ------------------------------------------------------------------------------
'      File generated by HTML2GCB
'      See http://sourceforge.net/projects/bmptoglcd/

Table index1 as Byte
 60		'<
 104		'h
 116		't
 109		'm
 108		'l
 62		'>
 60		'<
 104		'h
 101		'e
 97		'a
 100		'd
 62		'>
 60		'<
 116		't
 105		'i
 116		't
 108		'l
 101		'e
 62		'>
 71		'G
 67		'C
 66		'B
 32		' 
 84		'T
 67		'C
 80		'P
 73		'I
 80		'P
 60		'<
 47		'/
 116		't
 105		'i
 116		't
 108		'l
 101		'e
 62		'>
 60		'<
 47		'/
 104		'h
 101		'e
 97		'a
 100		'd
 62		'>
 60		'<
 98		'b
 111		'o
 100		'd
 121		'y
 62		'>
 60		'<
 102		'f
 111		'o
 110		'n
 116		't
 32		' 
 102		'f
 97		'a
 99		'c
 101		'e
 61		'=
 104		'h
 101		'e
 108		'l
 118		'v
 101		'e
 116		't
 105		'i
 99		'c
 97		'a
 62		'>
 60		'<
 99		'c
 101		'e
 110		'n
 116		't
 101		'e
 114		'r
 62		'>
 60		'<
 66		'B
 62		'>
 60		'<
 85		'U
 62		'>
 60		'<
 70		'F
 79		'O
 78		'N
 84		'T
 32		' 
 83		'S
 73		'I
 90		'Z
 69		'E
 61		'=
 53		'5
 32		' 
 67		'C
 79		'O
 76		'L
 79		'O
 82		'R
 61		'=
 34		'"
 35		'#
 48		'0
 48		'0
 48		'0
 48		'0
 102		'f
 102		'f
 34		'"
 62		'>
 60		'<
 80		'P
 62		'>
 71		'G
 114		'r
 101		'e
 97		'a
 116		't
 32		' 
 67		'C
 111		'o
 119		'w
 32		' 
 66		'B
 65		'A
 83		'S
 73		'I
 67		'C
 32		' 
 84		'T
 67		'C
 80		'P
 47		'/
 73		'I
 80		'P
 32		' 
 83		'S
 116		't
 97		'a
 99		'c
 107		'k
 60		'<
 47		'/
 80		'P
 62		'>
 60		'<
 47		'/
 66		'B
 62		'>
 60		'<
 47		'/
 85		'U
 62		'>
 60		'<
 47		'/
 70		'F
 79		'O
 78		'N
 84		'T
 62		'>
 60		'<
 47		'/
 99		'c
 101		'e
 110		'n
 116		't
 101		'e
 114		'r
 62		'>
 60		'<
 98		'b
 114		'r
 62		'>
 60		'<
 98		'b
 114		'r
 62		'>
 84		'T
 104		'h
 105		'i
 115		's
 32		' 
 112		'p
 97		'a
 103		'g
 101		'e
 32		' 
 105		'i
 115		's
 32		' 
 115		's
 101		'e
 114		'r
 118		'v
 101		'e
 100		'd
 32		' 
 98		'b
 121		'y
 32		' 
 97		'a
 32		' 
 71		'G
 67		'C
 66		'B
 32		' 
 72		'H
 84		'T
 84		'T
 80		'P
 32		' 
-75		'µ
 83		'S
 101		'e
 114		'r
 118		'v
 101		'e
 114		'r
 46		'.
 48		'0
 51		'3
 49		'1
 60		'<
 98		'b
 114		'r
 62		'>
 60		'<
 98		'b
 114		'r
 62		'>
 60		'<
 105		'i
 109		'm
 103		'g
 32		' 
 115		's
 116		't
 121		'y
 108		'l
 101		'e
 61		'=
 34		'"
 102		'f
 108		'l
 111		'o
 97		'a
 116		't
 58		':
 32		' 
 114		'r
 105		'i
 103		'g
 104		'h
 116		't
 59		';
 34		'"
 32		' 
 115		's
 114		'r
 99		'c
 61		'=
 34		'"
 104		'h
 116		't
 116		't
 112		'p
 58		':
 47		'/
 47		'/
 103		'g
 111		'o
 111		'o
 46		'.
 103		'g
 108		'l
 47		'/
 49		'1
 86		'V
 104		'h
 56		'8
 118		'v
 77		'M
 34		'"
 62		'>
 60		'<
 98		'b
 114		'r
 62		'>
 60		'<
 98		'b
 114		'r
 62		'>
 60		'<
 102		'f
 111		'o
 110		'n
 116		't
 32		' 
 115		's
 105		'i
 122		'z
 101		'e
 61		'=
 34		'"
 49		'1
 34		'"
 62		'>
 64		'@
 82		'R
 101		'e
 108		'l
 32		' 
 48		'0
 51		'3
 49		'1
 46		'.
 48		'0
 49		'1
 60		'<
 98		'b
 114		'r
 62		'>
 60		'<
 47		'/
 102		'f
 111		'o
 110		'n
 116		't
 62		'>
 60		'<
 47		'/
 98		'b
 111		'o
 100		'd
 121		'y
 62		'>
 32		' 
 60		'<
 47		'/
 104		'h
 116		't
 109		'm
 108		'l
 62		'>
End Table



#define ByteVar 0
#define StringVar 1


#define SizeofTable1 347

dim HTMLMappingType(0)
dim HTMLMapping(0)


