<!DOCTYPE html>
<html>
<head>
<title>Compilation Report</title>
</head>
<body>
<h1>Compilation Report</h1>
<p>Compiler Version (DD/MM/YYYY): 0.95.010 2016-10-28</p>
<h2>Chip resource usage:</h2>
<p>Chip Model: MEGA2560</p>
<p>Program Memory: 12867/131072 words (9,82%)</p>
<p>RAM: 113/8192 bytes (1,38%)</p>
<h2>RAM Allocation</h2>
<table border="1">
</table>
<h2>Subroutines</h2>
<table border="1">
<tr><th>Name</th><th>Code Size (lines)</th><th>Compiled Size (words)</th><th>Outgoing calls</th></tr>
<tr><td>Main</td><td>35</td><td>135</td><td>SYSCOMPLESSTHAN16(8), SYSREADSTRING(3), Delay_S(1), GLCDTTFPRINTGREEK(3), TTFGREEKINIT(3), INITGLCD_SSD1289(40), INITSYS(1)</td></tr>
<tr><td>TTFGREEKINIT</td><td>2</td><td>4</td><td></td></tr>
<tr><td>GLCDTTFPRINTGREEK</td><td>10</td><td>90</td><td>GLCDTTFDRAWGREEK(1)</td></tr>
<tr><td>GLCDTTFDRAWGREEK</td><td>496</td><td>989</td><td>SYSDIVSUB(1), SYSMULTSUB16(1), SYSCOMPLESSTHAN16(3), PSET_SSD1289(2)</td></tr>
<tr><td>SETBUS_SSD1289</td><td>16</td><td>81</td><td></td></tr>
<tr><td>WRITE_COMMAND_SSD1289</td><td>4</td><td>14</td><td>SETBUS_SSD1289(1)</td></tr>
<tr><td>WRITE_DATA_SSD1289</td><td>4</td><td>14</td><td>SETBUS_SSD1289(1)</td></tr>
<tr><td>WRITE_COMMAND_DATA_SSD1289</td><td>2</td><td>5</td><td>WRITE_DATA_SSD1289(1), WRITE_COMMAND_SSD1289(1)</td></tr>
<tr><td>SET_ADDRESS_SSD1289</td><td>19</td><td>231</td><td>SYSCOMPEQUAL(2), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(5), SWAP(3)</td></tr>
<tr><td>INITGLCD_SSD1289</td><td>100</td><td>774</td><td>Delay_MS(3), GLCDCLS_SSD1289(1), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(47)</td></tr>
<tr><td>GLCDCLS_SSD1289</td><td>16</td><td>142</td><td>SYSCOMPLESSTHAN16(2), WRITE_DATA_SSD1289(1), WRITE_COMMAND_SSD1289(1), WRITE_COMMAND_DATA_SSD1289(5)</td></tr>
<tr><td>PSET_SSD1289</td><td>4</td><td>31</td><td>WRITE_DATA_SSD1289(1), SET_ADDRESS_SSD1289(1)</td></tr>
<tr><td>SWAP</td><td>4</td><td>7</td><td></td></tr>
<tr><td>INITSYS</td><td>569</td><td>21</td><td></td></tr>
<tr><td>SYSREADSTRING</td><td>101</td><td>24</td><td></td></tr>
<tr><td>SYSMULTSUB16</td><td>73</td><td>10</td><td></td></tr>
<tr><td>SYSDIVSUB</td><td>48</td><td>16</td><td></td></tr>
<tr><td>SYSCOMPEQUAL</td><td>20</td><td>5</td><td></td></tr>
<tr><td>SYSCOMPLESSTHAN16</td><td>38</td><td>10</td><td></td></tr>
<tr><td>Delay_MS</td><td>0</td><td>12</td><td></td></tr>
<tr><td>Delay_S</td><td>0</td><td>7</td><td>Delay_MS(1)</td></tr>
<tr><td>SysStringTables</td><td>0</td><td>74</td><td></td></tr>
<tr><td>COURIERNEWGREEK_DESCRIPTORS</td><td>0</td><td>818</td><td></td></tr>
<tr><td>COURIERNEWGREEK_DESCRIPTORS_H</td><td>0</td><td>818</td><td></td></tr>
<tr><td>COURIERNEWGREEK24</td><td>0</td><td>2394</td><td></td></tr>
<tr><td>COURIERNEWGREEK24_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEWGREEK26</td><td>0</td><td>2974</td><td></td></tr>
<tr><td>COURIERNEWGREEK26_H</td><td>0</td><td>15</td><td></td></tr>
<tr><td>COURIERNEWGREEK28</td><td>0</td><td>3122</td><td></td></tr>
<tr><td>COURIERNEWGREEK28_H</td><td>0</td><td>15</td><td></td></tr>
</table>
</body>
</html>
