// $Id: 18f66j60i.lkr,v 1.2 2006/10/25 17:31:44 nairnj Exp $
// File: 18f66j60i.lkr
// Sample ICD2 linker script for the PIC18F66J60 processor

LIBPATH .

FILES c018i.o
FILES clib.lib
FILES p18f66j60.lib

CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0xFFF7
CODEPAGE   NAME=config     START=0xFFF8         END=0xFFFD         PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr3       START=0x300          END=0x3FF
DATABANK   NAME=gpr4       START=0x400          END=0x4FF
DATABANK   NAME=gpr5       START=0x500          END=0x5FF
DATABANK   NAME=gpr6       START=0x600          END=0x6FF
DATABANK   NAME=gpr7       START=0x700          END=0x7FF
DATABANK   NAME=ram_buf    START=0x800          END=0x9FF		   PROTECTED
DATABANK   NAME=ram_rxbuf  START=0xA00          END=0xBFF		   PROTECTED
DATABANK   NAME=ram_txbuf  START=0xC00          END=0xDFF		   PROTECTED
DATABANK   NAME=gpr14      START=0xE00          END=0xE7F
DATABANK   NAME=sfr14      START=0xE80          END=0xEFF          PROTECTED
DATABANK   NAME=dbgspr     START=0xF00          END=0xF5F		   PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config
SECTION	   NAME=SEC_BUF    RAM=ram_buf
SECTION	   NAME=SEC_RXBUF  RAM=ram_rxbuf
SECTION	   NAME=SEC_TXBUF  RAM=ram_txbuf

STACK SIZE=0x100 RAM=gpr7

