'      This file was created by the HTML2GCB converter
'      This is a BMP to GCBasic Table Converter
'      Created by Evan R. Venn @ 2016
'      
'      This program is free software; you can redistribute it and/or modify
'      it under the terms of the GNU General Public License as published by
'      the Free Software Foundation; either version 2 of the License, or
'      (at your option) any later version
'      
'      Valid HTML file found
'      HTML Metrics
'      Completed Examination of HTML file
'      ------------------------------------------------------------------------------
'      File generated by HTML2GCB
'      See http://sourceforge.net/projects/bmptoglcd/

Table firstpage1 as Byte
 72		'H
 101		'e
 108		'l
 108		'l
 111		'o
 32		' 
 87		'W
 111		'o
 114		'r
 108		'l
 100		'd
 33		'!
End Table



#define ByteVar 0
#define StringVar 1


#define SizeofTable1 12

dim HTMLMappingType(0)
dim HTMLMapping(0)


